<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../override.css" type="text/css"><meta name="keywords" content="SmartDisplayObjectStateValueSelector,feathers.skins.SmartDisplayObjectStateValueSelector,defaultSelectedValue,defaultValue,defaultValue,displayObjectProperties,imageProperties,imageProperties,listDrillDownAccessoryTexture,clearValueForState,clearValueForState,clearValueTypeHandler,getValueForState,getValueForState,getValueTypeHandler,scale3TextureValueTypeHandler,scale9TextureValueTypeHandler,setValueForState,setValueForState,setValueTypeHandler,textureValueTypeHandler,uintValueTypeHandler,updateValue,updateValue"><title>feathers.skins.SmartDisplayObjectStateValueSelector</title></head><body><script language="javascript" type="text/javascript" src="../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../help.js"></script><script language="javascript" type="text/javascript" src="../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'SmartDisplayObjectStateValueSelector - Feathers User Interface Controls for Starling Framework API Reference';
				var baseRef = '../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">Feathers 1.3.0 API Reference</td><td class="titleTableTopNav" align="right"><a href="../../package-summary.html" onclick="loadClassListFrame('../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../class-summary.html" onclick="loadClassListFrame('../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../all-index-A.html" onclick="loadClassListFrame('../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../index.html?feathers/skins/SmartDisplayObjectStateValueSelector.html&amp;feathers/skins/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">SmartDisplayObjectStateValueSelector</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("SmartDisplayObjectStateValueSelector"); titleBar_setSubNav(false,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">feathers.skins</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  SmartDisplayObjectStateValueSelector</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">SmartDisplayObjectStateValueSelector  <img src="../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> <a href="../../feathers/skins/StateWithToggleValueSelector.html">StateWithToggleValueSelector</a> <img src="../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr></table><p></p><p></p><p></p>
	 Values for each state are textures or colors, and the manager attempts to
	 reuse the existing display object that is passed in to getValueForState()
	 as the old value, if possible. Supports Image and Texture, Scale3Image
	 and Scale3Textures, Scale9Image and Scale9Textures, or Quad and uint
	 (color) value.
	 
	 <p>Additional value type handlers may be added, or the default type
	 handlers may be replaced.</p>
	           <p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><div class="showHideLinks"><div id="hideInheritedProperty" class="hideInheritedProperty"><a class="showHideLink" href="#propertySummary" onclick="javascript:setInheritedVisible(false,'Property');"><img class="showHideLinkImage" src="../../images/expanded.gif"> Hide Inherited Public Properties</a></div><div id="showInheritedProperty" class="showInheritedProperty"><a class="showHideLink" href="#propertySummary" onclick="javascript:setInheritedVisible(true,'Property');"><img class="showHideLinkImage" src="../../images/collapsed.gif"> Show Inherited Public Properties</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../feathers/skins/StateWithToggleValueSelector.html#defaultSelectedValue" class="signatureLink">defaultSelectedValue</a> : Object<div class="summaryTableDescription">
		 If the target is a selected IToggle instance, and if there is no
		 value for the specified state, a default value may be used as a
		 fallback (with a higher priority than the regular default fallback).</div></td><td class="summaryTableOwnerCol"><a href="../../feathers/skins/StateWithToggleValueSelector.html">StateWithToggleValueSelector</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../feathers/skins/StateWithToggleValueSelector.html#defaultValue" class="signatureLink">defaultValue</a> : Object<div class="summaryTableDescription">
		 If there is no value for the specified state, a default value can
		 be used as a fallback.</div></td><td class="summaryTableOwnerCol"><a href="../../feathers/skins/StateWithToggleValueSelector.html">StateWithToggleValueSelector</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#displayObjectProperties" class="signatureLink">displayObjectProperties</a> : Object<div class="summaryTableDescription">
		 Optional properties to set on the Scale9Image instance.</div></td><td class="summaryTableOwnerCol">SmartDisplayObjectStateValueSelector</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><div class="showHideLinks"><div id="hideInheritedMethod" class="hideInheritedMethod"><a class="showHideLink" href="#methodSummary" onclick="javascript:setInheritedVisible(false,'Method');"><img class="showHideLinkImage" src="../../images/expanded.gif"> Hide Inherited Public Methods</a></div><div id="showInheritedMethod" class="showInheritedMethod"><a class="showHideLink" href="#methodSummary" onclick="javascript:setInheritedVisible(true,'Method');"><img class="showHideLinkImage" src="../../images/collapsed.gif"> Show Inherited Public Methods</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#SmartDisplayObjectStateValueSelector()" class="signatureLink">SmartDisplayObjectStateValueSelector</a>()</div><div class="summaryTableDescription">
		 Constructor.</div></td><td class="summaryTableOwnerCol">SmartDisplayObjectStateValueSelector</td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../feathers/skins/StateWithToggleValueSelector.html#clearValueForState()" class="signatureLink">clearValueForState</a>(state:Object, isSelected:Boolean = false):Object</div><div class="summaryTableDescription">
		 Clears the value stored for a specific state.</div></td><td class="summaryTableOwnerCol"><a href="../../feathers/skins/StateWithToggleValueSelector.html">StateWithToggleValueSelector</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#clearValueTypeHandler()" class="signatureLink">clearValueTypeHandler</a>(type:Class):void</div><div class="summaryTableDescription">
		 Clears a value type handler.</div></td><td class="summaryTableOwnerCol">SmartDisplayObjectStateValueSelector</td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../feathers/skins/StateWithToggleValueSelector.html#getValueForState()" class="signatureLink">getValueForState</a>(state:Object, isSelected:Boolean = false):Object</div><div class="summaryTableDescription">
		 Returns the value stored for a specific state.</div></td><td class="summaryTableOwnerCol"><a href="../../feathers/skins/StateWithToggleValueSelector.html">StateWithToggleValueSelector</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getValueTypeHandler()" class="signatureLink">getValueTypeHandler</a>(type:Class, handler:Function):Function</div><div class="summaryTableDescription">
		 Returns the function that handles updating a value of a specific type.</div></td><td class="summaryTableOwnerCol">SmartDisplayObjectStateValueSelector</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#scale3TextureValueTypeHandler()" class="signatureLink">scale3TextureValueTypeHandler</a>(value:<a href="../../feathers/textures/Scale3Textures.html">Scale3Textures</a>, oldDisplayObject:DisplayObject = null):DisplayObject</div><div class="summaryTableDescription">[static] 
		 The value type handler for type feathers.textures.Scale3Textures.</div></td><td class="summaryTableOwnerCol">SmartDisplayObjectStateValueSelector</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#scale9TextureValueTypeHandler()" class="signatureLink">scale9TextureValueTypeHandler</a>(value:<a href="../../feathers/textures/Scale9Textures.html">Scale9Textures</a>, oldDisplayObject:DisplayObject = null):DisplayObject</div><div class="summaryTableDescription">[static] 
		 The value type handler for type feathers.textures.Scale9Textures.</div></td><td class="summaryTableOwnerCol">SmartDisplayObjectStateValueSelector</td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../feathers/skins/StateWithToggleValueSelector.html#setValueForState()" class="signatureLink">setValueForState</a>(value:Object, state:Object, isSelected:Boolean = false):void</div><div class="summaryTableDescription">
		 Stores a value for a specified state to be returned from
		 getValueForState().</div></td><td class="summaryTableOwnerCol"><a href="../../feathers/skins/StateWithToggleValueSelector.html">StateWithToggleValueSelector</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#setValueTypeHandler()" class="signatureLink">setValueTypeHandler</a>(type:Class, handler:Function):void</div><div class="summaryTableDescription">
		 Sets a function to handle updating a value of a specific type.</div></td><td class="summaryTableOwnerCol">SmartDisplayObjectStateValueSelector</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#textureValueTypeHandler()" class="signatureLink">textureValueTypeHandler</a>(value:Texture, oldDisplayObject:DisplayObject = null):DisplayObject</div><div class="summaryTableDescription">[static] 
		 The value type handler for type starling.textures.Texture.</div></td><td class="summaryTableOwnerCol">SmartDisplayObjectStateValueSelector</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#uintValueTypeHandler()" class="signatureLink">uintValueTypeHandler</a>(value:uint, oldDisplayObject:DisplayObject = null):DisplayObject</div><div class="summaryTableDescription">[static] 
		 The value type handler for type uint (a color to display
		 by a quad).</div></td><td class="summaryTableOwnerCol">SmartDisplayObjectStateValueSelector</td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../feathers/skins/StateWithToggleValueSelector.html#updateValue()" class="signatureLink">updateValue</a>(target:Object, state:Object, oldValue:Object = null):Object</div><div class="summaryTableDescription">
		 Returns the value stored for a specific state.</div></td><td class="summaryTableOwnerCol"><a href="../../feathers/skins/StateWithToggleValueSelector.html">StateWithToggleValueSelector</a></td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="displayObjectProperties"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">displayObjectProperties</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>displayObjectProperties:Object</code><p></p><p></p><p>
		 Optional properties to set on the Scale9Image instance.
		 
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get displayObjectProperties():Object</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set displayObjectProperties(value:Object):void</code><br/><p><span class="label">See also</span></p><div class="seeAlso"><a href="../../feathers/display/Scale9Image.html" target="">feathers.display.Scale9Image</a></div></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="SmartDisplayObjectStateValueSelector()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">SmartDisplayObjectStateValueSelector</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function SmartDisplayObjectStateValueSelector()</code><p></p><p>
		 Constructor.
		 </p></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="clearValueTypeHandler()"></a><a name="clearValueTypeHandler(Class)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">clearValueTypeHandler</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function clearValueTypeHandler(type:Class):void</code><p></p><p></p><p>
		 Clears a value type handler.
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">type</span>:Class</code></td></tr></table></p></div><a name="getValueTypeHandler()"></a><a name="getValueTypeHandler(Class,Function)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getValueTypeHandler</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function getValueTypeHandler(type:Class, handler:Function):Function</code><p></p><p></p><p>
		 Returns the function that handles updating a value of a specific type.
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">type</span>:Class</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">handler</span>:Function</code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Function</code></td></tr></table></div><a name="scale3TextureValueTypeHandler()"></a><a name="scale3TextureValueTypeHandler(feathers.textures.Scale3Textures,starling.display.DisplayObject)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">scale3TextureValueTypeHandler</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function scale3TextureValueTypeHandler(value:<a href="../../feathers/textures/Scale3Textures.html">Scale3Textures</a>, oldDisplayObject:DisplayObject = null):DisplayObject</code><p></p><p></p><p>
		 The value type handler for type <code>feathers.textures.Scale3Textures</code>.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">value</span>:<a href="../../feathers/textures/Scale3Textures.html">Scale3Textures</a></code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">oldDisplayObject</span>:DisplayObject</code> (default = <code>null</code>)<code></code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>DisplayObject</code></td></tr></table><p><span class="label">See also</span></p><div class="seeAlso"><a href="../../feathers/textures/Scale3Textures.html" target="">feathers.textures.Scale3Textures</a></div></div><a name="scale9TextureValueTypeHandler()"></a><a name="scale9TextureValueTypeHandler(feathers.textures.Scale9Textures,starling.display.DisplayObject)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">scale9TextureValueTypeHandler</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function scale9TextureValueTypeHandler(value:<a href="../../feathers/textures/Scale9Textures.html">Scale9Textures</a>, oldDisplayObject:DisplayObject = null):DisplayObject</code><p></p><p></p><p>
		 The value type handler for type <code>feathers.textures.Scale9Textures</code>.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">value</span>:<a href="../../feathers/textures/Scale9Textures.html">Scale9Textures</a></code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">oldDisplayObject</span>:DisplayObject</code> (default = <code>null</code>)<code></code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>DisplayObject</code></td></tr></table><p><span class="label">See also</span></p><div class="seeAlso"><a href="../../feathers/textures/Scale9Textures.html" target="">feathers.textures.Scale9Textures</a></div></div><a name="setValueTypeHandler()"></a><a name="setValueTypeHandler(Class,Function)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">setValueTypeHandler</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function setValueTypeHandler(type:Class, handler:Function):void</code><p></p><p></p><p>
		 Sets a function to handle updating a value of a specific type. The
		 function must have the following signature:
		 
		 <pre>function(value:Object, oldDisplayObject:DisplayObject = null):DisplayObject</pre>
		 
		 <p>The <code>oldDisplayObject</code> is optional, and it may be of
		 a type that is different than what the function will return. If the
		 types do not match, the function should create a new object instead
		 of reusing the old display object.</p>
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">type</span>:Class</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">handler</span>:Function</code></td></tr></table></p></div><a name="textureValueTypeHandler()"></a><a name="textureValueTypeHandler(starling.textures.Texture,starling.display.DisplayObject)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">textureValueTypeHandler</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function textureValueTypeHandler(value:Texture, oldDisplayObject:DisplayObject = null):DisplayObject</code><p></p><p></p><p>
		 The value type handler for type <code>starling.textures.Texture</code>.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">value</span>:Texture</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">oldDisplayObject</span>:DisplayObject</code> (default = <code>null</code>)<code></code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>DisplayObject</code></td></tr></table><p><span class="label">See also</span></p><div class="seeAlso">starling.textures.Texture</div></div><a name="uintValueTypeHandler()"></a><a name="uintValueTypeHandler(uint,starling.display.DisplayObject)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">uintValueTypeHandler</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function uintValueTypeHandler(value:uint, oldDisplayObject:DisplayObject = null):DisplayObject</code><p></p><p></p><p>
		 The value type handler for type <code>uint</code> (a color to display
		 by a quad).
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">value</span>:uint</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">oldDisplayObject</span>:DisplayObject</code> (default = <code>null</code>)<code></code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>DisplayObject</code></td></tr></table></div><br/><br/><hr><br/><p></p><center class="copyright"><footer><a href="http://feathersui.com/" target="_top">Feathers Website</a> | <a href="http://wiki.starling-framework.org/feathers/start" target="_top">Feathers Documentation</a> | <a href="https://github.com/joshtynjala/feathers" target="_top">Github Project</a> | <a href="http://forum.starling-framework.org/forum/feathers" target="_top">Support Forum</a></footer><br/>Wed Apr 2 2014, 02:57 PM -07:00  </center></div></body></html><!--Feathers Website | Feathers Documentation | Github Project | Support Forum<br/>Wed Apr 2 2014, 02:57 PM -07:00  -->