<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../override.css" type="text/css"><meta name="keywords" content="Scale9Textures,feathers.textures.Scale9Textures,DIRECTION_HORIZONTAL,DIRECTION_VERTICAL,bottomCenter,bottomLeft,bottomRight,direction,first,firstRegionSize,middleCenter,middleLeft,middleRight,scale9Grid,second,secondRegionSize,texture,texture,third,topCenter,topLeft,topRight"><title>feathers.textures.Scale9Textures</title></head><body><script language="javascript" type="text/javascript" src="../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../help.js"></script><script language="javascript" type="text/javascript" src="../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'Scale9Textures - Feathers User Interface Controls for Starling Framework API Reference';
				var baseRef = '../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">Feathers 1.3.0 API Reference</td><td class="titleTableTopNav" align="right"><a href="../../package-summary.html" onclick="loadClassListFrame('../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../class-summary.html" onclick="loadClassListFrame('../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../all-index-A.html" onclick="loadClassListFrame('../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../index.html?feathers/textures/Scale9Textures.html&amp;feathers/textures/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">Scale9Textures</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Scale9Textures"); titleBar_setSubNav(false,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">feathers.textures</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public final   class  Scale9Textures</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">Scale9Textures  <img src="../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr></table><p></p><p></p><p></p>
	 A set of nine textures used by <code>Scale9Image</code>.
	 
	 <p></p><p><span class="classHeaderTableLabel">See also</span></p><div class="seeAlso"><a href="../../feathers/display/Scale9Image.html" target="">feathers.display.Scale9Image</a></div><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#bottomCenter" class="signatureLink">bottomCenter</a> : Texture<div class="summaryTableDescription">[read-only] 
		 The texture for the region in the bottom center.</div></td><td class="summaryTableOwnerCol">Scale9Textures</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#bottomLeft" class="signatureLink">bottomLeft</a> : Texture<div class="summaryTableDescription">[read-only] 
		 The texture for the region in the bottom left.</div></td><td class="summaryTableOwnerCol">Scale9Textures</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#bottomRight" class="signatureLink">bottomRight</a> : Texture<div class="summaryTableDescription">[read-only] 
		 The texture for the region in the bottom right.</div></td><td class="summaryTableOwnerCol">Scale9Textures</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#middleCenter" class="signatureLink">middleCenter</a> : Texture<div class="summaryTableDescription">[read-only] 
		 The texture for the region in the middle center.</div></td><td class="summaryTableOwnerCol">Scale9Textures</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#middleLeft" class="signatureLink">middleLeft</a> : Texture<div class="summaryTableDescription">[read-only] 
		 The texture for the region in the middle left.</div></td><td class="summaryTableOwnerCol">Scale9Textures</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#middleRight" class="signatureLink">middleRight</a> : Texture<div class="summaryTableDescription">[read-only] 
		 The texture for the region in the middle right.</div></td><td class="summaryTableOwnerCol">Scale9Textures</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#scale9Grid" class="signatureLink">scale9Grid</a> : Rectangle<div class="summaryTableDescription">[read-only] 
		 The grid representing the nine sub-regions of the texture.</div></td><td class="summaryTableOwnerCol">Scale9Textures</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#texture" class="signatureLink">texture</a> : Texture<div class="summaryTableDescription">[read-only] 
		 The original texture.</div></td><td class="summaryTableOwnerCol">Scale9Textures</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#topCenter" class="signatureLink">topCenter</a> : Texture<div class="summaryTableDescription">[read-only] 
		 The texture for the region in the top center.</div></td><td class="summaryTableOwnerCol">Scale9Textures</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#topLeft" class="signatureLink">topLeft</a> : Texture<div class="summaryTableDescription">[read-only] 
		 The texture for the region in the top Left.</div></td><td class="summaryTableOwnerCol">Scale9Textures</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#topRight" class="signatureLink">topRight</a> : Texture<div class="summaryTableDescription">[read-only] 
		 The texture for the region in the top right.</div></td><td class="summaryTableOwnerCol">Scale9Textures</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#Scale9Textures()" class="signatureLink">Scale9Textures</a>(texture:Texture, scale9Grid:Rectangle)</div><div class="summaryTableDescription">
		 Constructor.</div></td><td class="summaryTableOwnerCol">Scale9Textures</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="bottomCenter"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">bottomCenter</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>bottomCenter:Texture</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 The texture for the region in the bottom center.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get bottomCenter():Texture</code><br/></div><a name="propertyDetail"></a><a name="bottomLeft"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">bottomLeft</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>bottomLeft:Texture</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 The texture for the region in the bottom left.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get bottomLeft():Texture</code><br/></div><a name="propertyDetail"></a><a name="bottomRight"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">bottomRight</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>bottomRight:Texture</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 The texture for the region in the bottom right.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get bottomRight():Texture</code><br/></div><a name="propertyDetail"></a><a name="middleCenter"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">middleCenter</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>middleCenter:Texture</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 The texture for the region in the middle center.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get middleCenter():Texture</code><br/></div><a name="propertyDetail"></a><a name="middleLeft"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">middleLeft</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>middleLeft:Texture</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 The texture for the region in the middle left.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get middleLeft():Texture</code><br/></div><a name="propertyDetail"></a><a name="middleRight"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">middleRight</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>middleRight:Texture</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 The texture for the region in the middle right.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get middleRight():Texture</code><br/></div><a name="propertyDetail"></a><a name="scale9Grid"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">scale9Grid</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>scale9Grid:Rectangle</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 The grid representing the nine sub-regions of the texture.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get scale9Grid():Rectangle</code><br/></div><a name="propertyDetail"></a><a name="texture"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">texture</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>texture:Texture</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 The original texture.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get texture():Texture</code><br/></div><a name="propertyDetail"></a><a name="topCenter"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">topCenter</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>topCenter:Texture</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 The texture for the region in the top center.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get topCenter():Texture</code><br/></div><a name="propertyDetail"></a><a name="topLeft"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">topLeft</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>topLeft:Texture</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 The texture for the region in the top Left.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get topLeft():Texture</code><br/></div><a name="propertyDetail"></a><a name="topRight"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">topRight</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>topRight:Texture</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 The texture for the region in the top right.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get topRight():Texture</code><br/></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="Scale9Textures()"></a><a name="Scale9Textures(starling.textures.Texture,flash.geom.Rectangle)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">Scale9Textures</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function Scale9Textures(texture:Texture, scale9Grid:Rectangle)</code><p></p><p>
		 Constructor.
		 </p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">texture</span>:Texture</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">scale9Grid</span>:Rectangle</code></td></tr></table></div><br/><br/><hr><br/><p></p><center class="copyright"><footer><a href="http://feathersui.com/" target="_top">Feathers Website</a> | <a href="http://wiki.starling-framework.org/feathers/start" target="_top">Feathers Documentation</a> | <a href="https://github.com/joshtynjala/feathers" target="_top">Github Project</a> | <a href="http://forum.starling-framework.org/forum/feathers" target="_top">Support Forum</a></footer><br/>Wed Apr 2 2014, 02:57 PM -07:00  </center></div></body></html><!--Feathers Website | Feathers Documentation | Github Project | Support Forum<br/>Wed Apr 2 2014, 02:57 PM -07:00  -->