<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../override.css" type="text/css"><meta name="keywords" content="Scale3Textures,feathers.textures.Scale3Textures,DIRECTION_HORIZONTAL,DIRECTION_VERTICAL,bottomCenter,bottomLeft,bottomRight,direction,first,firstRegionSize,middleCenter,middleLeft,middleRight,scale9Grid,second,secondRegionSize,texture,texture,third,topCenter,topLeft,topRight"><title>feathers.textures.Scale3Textures</title></head><body><script language="javascript" type="text/javascript" src="../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../help.js"></script><script language="javascript" type="text/javascript" src="../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'Scale3Textures - Feathers User Interface Controls for Starling Framework API Reference';
				var baseRef = '../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">Feathers 1.3.0 API Reference</td><td class="titleTableTopNav" align="right"><a href="../../package-summary.html" onclick="loadClassListFrame('../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../class-summary.html" onclick="loadClassListFrame('../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../all-index-A.html" onclick="loadClassListFrame('../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../index.html?feathers/textures/Scale3Textures.html&amp;feathers/textures/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">Scale3Textures</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a>&nbsp;| <a href="#constantSummary">Constants</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Scale3Textures"); titleBar_setSubNav(true,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">feathers.textures</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public final   class  Scale3Textures</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">Scale3Textures  <img src="../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr></table><p></p><p></p><p></p>
	 A set of three textures used by <code>Scale3Image</code>.
	 
	 <p></p><p><span class="classHeaderTableLabel">See also</span></p><div class="seeAlso"><a href="../../feathers/display/Scale3Image.html" target="">feathers.display.Scale3Image</a></div><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#direction" class="signatureLink">direction</a> : String<div class="summaryTableDescription">[read-only] 
		 The direction of the sub-texture layout.</div></td><td class="summaryTableOwnerCol">Scale3Textures</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#first" class="signatureLink">first</a> : Texture<div class="summaryTableDescription">[read-only] 
		 The texture for the first region.</div></td><td class="summaryTableOwnerCol">Scale3Textures</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#firstRegionSize" class="signatureLink">firstRegionSize</a> : Number<div class="summaryTableDescription">[read-only] 
		 The size of the first region, in pixels.</div></td><td class="summaryTableOwnerCol">Scale3Textures</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#second" class="signatureLink">second</a> : Texture<div class="summaryTableDescription">[read-only] 
		 The texture for the second region.</div></td><td class="summaryTableOwnerCol">Scale3Textures</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#secondRegionSize" class="signatureLink">secondRegionSize</a> : Number<div class="summaryTableDescription">[read-only] 
		 The size of the second region, in pixels.</div></td><td class="summaryTableOwnerCol">Scale3Textures</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#texture" class="signatureLink">texture</a> : Texture<div class="summaryTableDescription">[read-only] 
		 The original texture.</div></td><td class="summaryTableOwnerCol">Scale3Textures</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#third" class="signatureLink">third</a> : Texture<div class="summaryTableDescription">[read-only] 
		 The texture for the third region.</div></td><td class="summaryTableOwnerCol">Scale3Textures</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#Scale3Textures()" class="signatureLink">Scale3Textures</a>(texture:Texture, firstRegionSize:Number, secondRegionSize:Number, direction:String)</div><div class="summaryTableDescription">
		 Constructor.</div></td><td class="summaryTableOwnerCol">Scale3Textures</td></tr></table></div><a name="constantSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Constants</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableConstant"><tr><th>&nbsp;</th><th colspan="2">Constant</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#DIRECTION_HORIZONTAL" class="signatureLink">DIRECTION_HORIZONTAL</a> : String = horizontal<div class="summaryTableDescription">[static] 
		 If the direction is horizontal, the layout will start on the left and continue to the right.</div></td><td class="summaryTableOwnerCol">Scale3Textures</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#DIRECTION_VERTICAL" class="signatureLink">DIRECTION_VERTICAL</a> : String = vertical<div class="summaryTableDescription">[static] 
		 If the direction is vertical, the layout will start on the top and continue to the bottom.</div></td><td class="summaryTableOwnerCol">Scale3Textures</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="direction"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">direction</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>direction:String</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 The direction of the sub-texture layout.
		 
		 </p><p> The default value is <code>Scale3Textures.DIRECTION_HORIZONTAL</code>.</p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get direction():String</code><br/><p><span class="label">See also</span></p><div class="seeAlso"><a href="Scale3Textures.html#DIRECTION_HORIZONTAL" target="">DIRECTION_HORIZONTAL</a><br/><a href="Scale3Textures.html#DIRECTION_VERTICAL" target="">DIRECTION_VERTICAL</a></div></div><a name="propertyDetail"></a><a name="first"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">first</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>first:Texture</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 The texture for the first region.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get first():Texture</code><br/></div><a name="propertyDetail"></a><a name="firstRegionSize"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">firstRegionSize</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>firstRegionSize:Number</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 The size of the first region, in pixels.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get firstRegionSize():Number</code><br/></div><a name="propertyDetail"></a><a name="second"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">second</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>second:Texture</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 The texture for the second region.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get second():Texture</code><br/></div><a name="propertyDetail"></a><a name="secondRegionSize"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">secondRegionSize</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>secondRegionSize:Number</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 The size of the second region, in pixels.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get secondRegionSize():Number</code><br/></div><a name="propertyDetail"></a><a name="texture"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">texture</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>texture:Texture</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 The original texture.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get texture():Texture</code><br/></div><a name="propertyDetail"></a><a name="third"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">third</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>third:Texture</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 The texture for the third region.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get third():Texture</code><br/></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="Scale3Textures()"></a><a name="Scale3Textures(starling.textures.Texture,Number,Number,String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">Scale3Textures</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function Scale3Textures(texture:Texture, firstRegionSize:Number, secondRegionSize:Number, direction:String)</code><p></p><p>
		 Constructor.
		 </p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">texture</span>:Texture</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">firstRegionSize</span>:Number</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">secondRegionSize</span>:Number</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">direction</span>:String</code> (default = <code>NaN</code>)<code></code></td></tr></table></div><div class="detailSectionHeader">Constant Detail</div><a name="constantDetail"></a><a name="DIRECTION_HORIZONTAL"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">DIRECTION_HORIZONTAL</td><td class="detailHeaderType">Constant</td></tr></table><div class="detailBody"><code>public static const DIRECTION_HORIZONTAL:String = horizontal</code><p></p><p></p><p>
		 If the direction is horizontal, the layout will start on the left and continue to the right.
		 </p></div><a name="constantDetail"></a><a name="DIRECTION_VERTICAL"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">DIRECTION_VERTICAL</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const DIRECTION_VERTICAL:String = vertical</code><p></p><p></p><p>
		 If the direction is vertical, the layout will start on the top and continue to the bottom.
		 </p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer><a href="http://feathersui.com/" target="_top">Feathers Website</a> | <a href="http://wiki.starling-framework.org/feathers/start" target="_top">Feathers Documentation</a> | <a href="https://github.com/joshtynjala/feathers" target="_top">Github Project</a> | <a href="http://forum.starling-framework.org/forum/feathers" target="_top">Support Forum</a></footer><br/>Wed Apr 2 2014, 02:57 PM -07:00  </center></div></body></html><!--Feathers Website | Feathers Documentation | Github Project | Support Forum<br/>Wed Apr 2 2014, 02:57 PM -07:00  -->