<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../override.css" type="text/css"><meta name="keywords" content="VerticalCenteredPopUpContentManager,feathers.controls.popups.VerticalCenteredPopUpContentManager,calloutFactory,direction,isModal,isOpen,isOpen,isOpen,isOpen,margin,marginBottom,marginLeft,marginRight,marginTop,close,close,close,close,dispose,dispose,dispose,dispose,open,open,open,open"><title>feathers.controls.popups.VerticalCenteredPopUpContentManager</title></head><body><script language="javascript" type="text/javascript" src="../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'VerticalCenteredPopUpContentManager - Feathers User Interface Controls for Starling Framework API Reference';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">Feathers 1.3.0 API Reference</td><td class="titleTableTopNav" align="right"><a href="../../../package-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../class-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../all-index-A.html" onclick="loadClassListFrame('../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../index.html?feathers/controls/popups/VerticalCenteredPopUpContentManager.html&amp;feathers/controls/popups/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">VerticalCenteredPopUpContentManager</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a>&nbsp;| <a href="#eventSummary">Events</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("VerticalCenteredPopUpContentManager"); titleBar_setSubNav(false,true,false,false,false,false,true,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">feathers.controls.popups</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  VerticalCenteredPopUpContentManager</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">VerticalCenteredPopUpContentManager  <img src="../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> starling.events.EventDispatcher</td></tr><tr><td class="classHeaderTableLabel">Implements</td><td> <a href="../../../feathers/controls/popups/IPopUpContentManager.html">IPopUpContentManager</a></td></tr></table><p></p><p></p><p></p>
	 Displays a pop-up at the center of the stage, filling the vertical space.
	 The content will be sized horizontally so that it is no larger than the
	 the width or height of the stage (whichever is smaller).
	 <p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#isOpen" class="signatureLink">isOpen</a> : Boolean<div class="summaryTableDescription">[read-only] 
		 
		 Indicates if the pop-up content is open or not.</div></td><td class="summaryTableOwnerCol">VerticalCenteredPopUpContentManager</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#margin" class="signatureLink">margin</a> : Number<div class="summaryTableDescription">
		 Quickly sets all margin properties to the same value.</div></td><td class="summaryTableOwnerCol">VerticalCenteredPopUpContentManager</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#marginBottom" class="signatureLink">marginBottom</a> : Number = 0<div class="summaryTableDescription">
		 The minimum space, in pixels, between the bottom edge of the content
		 and the bottom edge of the stage.</div></td><td class="summaryTableOwnerCol">VerticalCenteredPopUpContentManager</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#marginLeft" class="signatureLink">marginLeft</a> : Number = 0<div class="summaryTableDescription">
		 The minimum space, in pixels, between the left edge of the content
		 and the left edge of the stage.</div></td><td class="summaryTableOwnerCol">VerticalCenteredPopUpContentManager</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#marginRight" class="signatureLink">marginRight</a> : Number = 0<div class="summaryTableDescription">
		 The minimum space, in pixels, between the right edge of the content
		 and the right edge of the stage.</div></td><td class="summaryTableOwnerCol">VerticalCenteredPopUpContentManager</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#marginTop" class="signatureLink">marginTop</a> : Number = 0<div class="summaryTableDescription">
		 The minimum space, in pixels, between the top edge of the content and
		 the top edge of the stage.</div></td><td class="summaryTableOwnerCol">VerticalCenteredPopUpContentManager</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#VerticalCenteredPopUpContentManager()" class="signatureLink">VerticalCenteredPopUpContentManager</a>()</div><div class="summaryTableDescription">
		 Constructor.</div></td><td class="summaryTableOwnerCol">VerticalCenteredPopUpContentManager</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#close()" class="signatureLink">close</a>():void</div><div class="summaryTableDescription">
		 
		 Closes the pop-up content.</div></td><td class="summaryTableOwnerCol">VerticalCenteredPopUpContentManager</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#dispose()" class="signatureLink">dispose</a>():void</div><div class="summaryTableDescription">
		 
		 Cleans up the manager.</div></td><td class="summaryTableOwnerCol">VerticalCenteredPopUpContentManager</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#open()" class="signatureLink">open</a>(content:DisplayObject, source:DisplayObject):void</div><div class="summaryTableDescription">
		 
		 Displays the pop-up content.</div></td><td class="summaryTableOwnerCol">VerticalCenteredPopUpContentManager</td></tr></table></div><a name="eventSummary"></a><div class="summarySection"><div class="summaryTableTitle">Events</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableEvent"><tr><th>&nbsp;</th><th colspan="2">Event</th><th> Summary </th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#event:close" class="signatureLink">close</a></div></td><td class="summaryTableDescription summaryTableCol"></td><td class="summaryTableOwnerCol">VerticalCenteredPopUpContentManager</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="isOpen"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">isOpen</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>isOpen:Boolean</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 
		 Indicates if the pop-up content is open or not.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get isOpen():Boolean</code><br/></div><a name="propertyDetail"></a><a name="margin"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">margin</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>margin:Number</code><p></p><p></p><p>
		 Quickly sets all margin properties to the same value. The
		 <code>margin</code> getter always returns the value of
		 <code>marginTop</code>, but the other padding values may be
		 different.
		 
		 <p>The following example gives the pop-up a minimum of 20 pixels of
		 margin on all sides:</p>
		 
		 <div class="listing" version="3.0"><pre>
         manager.margin = 20;</pre></div>
		 
		 </p><p> The default value is <code>0</code>.</p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get margin():Number</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set margin(value:Number):void</code><br/><p><span class="label">See also</span></p><div class="seeAlso"><a href="VerticalCenteredPopUpContentManager.html#marginTop" target="">marginTop</a><br/><a href="VerticalCenteredPopUpContentManager.html#marginRight" target="">marginRight</a><br/><a href="VerticalCenteredPopUpContentManager.html#marginBottom" target="">marginBottom</a><br/><a href="VerticalCenteredPopUpContentManager.html#marginLeft" target="">marginLeft</a></div></div><a name="propertyDetail"></a><a name="marginBottom"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">marginBottom</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var marginBottom:Number = 0</code><p></p><p></p><p>
		 The minimum space, in pixels, between the bottom edge of the content
		 and the bottom edge of the stage.
		 
		 <p>The following example gives the pop-up a minimum of 20 pixels of
		 margin on the bottom:</p>
		 
		 <div class="listing" version="3.0"><pre>
         manager.marginBottom = 20;</pre></div>
		 
		 </p><p> The default value is <code>0</code>.</p><p><span class="label">See also</span></p><div class="seeAlso"><a href="VerticalCenteredPopUpContentManager.html#margin" target="">margin</a></div></div><a name="propertyDetail"></a><a name="marginLeft"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">marginLeft</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var marginLeft:Number = 0</code><p></p><p></p><p>
		 The minimum space, in pixels, between the left edge of the content
		 and the left edge of the stage.
		 
		 <p>The following example gives the pop-up a minimum of 20 pixels of
		 margin on the left:</p>
		 
		 <div class="listing" version="3.0"><pre>
         manager.marginLeft = 20;</pre></div>
		 
		 </p><p> The default value is <code>0</code>.</p><p><span class="label">See also</span></p><div class="seeAlso"><a href="VerticalCenteredPopUpContentManager.html#margin" target="">margin</a></div></div><a name="propertyDetail"></a><a name="marginRight"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">marginRight</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var marginRight:Number = 0</code><p></p><p></p><p>
		 The minimum space, in pixels, between the right edge of the content
		 and the right edge of the stage.
		 
		 <p>The following example gives the pop-up a minimum of 20 pixels of
		 margin on the right:</p>
		 
		 <div class="listing" version="3.0"><pre>
         manager.marginRight = 20;</pre></div>
		 
		 </p><p> The default value is <code>0</code>.</p><p><span class="label">See also</span></p><div class="seeAlso"><a href="VerticalCenteredPopUpContentManager.html#margin" target="">margin</a></div></div><a name="propertyDetail"></a><a name="marginTop"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">marginTop</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var marginTop:Number = 0</code><p></p><p></p><p>
		 The minimum space, in pixels, between the top edge of the content and
		 the top edge of the stage.
		 
		 <p>The following example gives the pop-up a minimum of 20 pixels of
		 margin on the top:</p>
		 
		 <div class="listing" version="3.0"><pre>
         manager.marginTop = 20;</pre></div>
		 
		 </p><p> The default value is <code>0</code>.</p><p><span class="label">See also</span></p><div class="seeAlso"><a href="VerticalCenteredPopUpContentManager.html#margin" target="">margin</a></div></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="VerticalCenteredPopUpContentManager()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">VerticalCenteredPopUpContentManager</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function VerticalCenteredPopUpContentManager()</code><p></p><p>
		 Constructor.
		 </p></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="close()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">close</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function close():void</code><p></p><p></p><p>
		 
		 Closes the pop-up content. If it is not opened, nothing happens.
		 </p></div><a name="dispose()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">dispose</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function dispose():void</code><p></p><p></p><p>
		 
		 Cleans up the manager.
		 </p></div><a name="open()"></a><a name="open(starling.display.DisplayObject,starling.display.DisplayObject)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">open</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function open(content:DisplayObject, source:DisplayObject):void</code><p></p><p></p><p>
		 
		 Displays the pop-up content.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">content</span>:DisplayObject</code> &mdash; 	The content for the pop-up content manager to display.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">source</span>:DisplayObject</code> &mdash; 	The source of the pop-up. May be used to position and/or size the pop-up. May be completely ignored instead.
		 </td></tr></table></p></div><div class="detailSectionHeader"> Event Detail </div><a name="event:close"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">close</td><td class="detailHeaderType"> Event </td></tr></table><div class="detailBody"><span class="label">Event Object Type: </span><code>starling.events.Event</code><br/><p></p><p></p><p></p><p>
	 </p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer><a href="http://feathersui.com/" target="_top">Feathers Website</a> | <a href="http://wiki.starling-framework.org/feathers/start" target="_top">Feathers Documentation</a> | <a href="https://github.com/joshtynjala/feathers" target="_top">Github Project</a> | <a href="http://forum.starling-framework.org/forum/feathers" target="_top">Support Forum</a></footer><br/>Wed Apr 2 2014, 02:57 PM -07:00  </center></div></body></html><!--Feathers Website | Feathers Documentation | Github Project | Support Forum<br/>Wed Apr 2 2014, 02:57 PM -07:00  -->