<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../override.css" type="text/css"><meta name="keywords" content="StageTextTextEditor,feathers.controls.text.StageTextTextEditor,TEXT_ALIGN_CENTER,TEXT_ALIGN_LEFT,TEXT_ALIGN_RIGHT,alwaysShowSelection,antiAliasType,applyNonLinearFontScaling,autoCapitalize,autoCorrect,background,backgroundColor,baseline,baseline,baseline,baselineFontDescription,baselineFontSize,baselineZero,bidiLevel,border,borderColor,color,condenseWhite,content,contentX,contentY,disabledElementFormat,disabledTextFormat,disabledTextFormat,displayAsPassword,displayAsPassword,displayAsPassword,elementFormat,embedFonts,embedFonts,fontFamily,fontPosture,fontSize,fontWeight,gridFitType,horizontalScrollPosition,horizontalScrollStep,isEditable,isEditable,isHTML,isHTML,leading,lineRotation,locale,maxChars,maxChars,maxTextureDimensions,maxTextureDimensions,maxVisibleHeight,maxVisibleWidth,measureTextField,minVisibleHeight,minVisibleWidth,multiline,multiline,nativeFilters,nativeFilters,restrict,restrict,returnKeyLabel,setTouchFocusOnEndedPhase,setTouchFocusOnEndedPhase,sharpness,smoothing,snapToPixels,snapToPixels,snapToPixels,softKeyboardType,stageText,styleSheet,tabStops,text,text,text,text,text,textAlign,textAlign,textBlock,textField,textField,textFormat,textFormat,textFormat,textJustifier,textSnapshot,textSnapshot,textSnapshot,textSnapshot,textSnapshots,textSnapshots,thickness,truncateToFit,truncationText,truncationText,useSeparateBatch,userData,verticalScrollPosition,verticalScrollStep,visibleHeight,visibleWidth,wordWrap,wordWrap,wordWrap,wordWrap,autoSizeIfNeeded,autoSizeIfNeeded,autoSizeIfNeeded,autoSizeIfNeeded,clearFocus,clearFocus,createStageText,measureText,measureText,measureText,measureText,measureText,selectRange,selectRange,setFocus,setFocus"><title>feathers.controls.text.StageTextTextEditor</title></head><body><script language="javascript" type="text/javascript" src="../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'StageTextTextEditor - Feathers User Interface Controls for Starling Framework API Reference';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">Feathers 1.3.0 API Reference</td><td class="titleTableTopNav" align="right"><a href="../../../package-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../class-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../all-index-A.html" onclick="loadClassListFrame('../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../index.html?feathers/controls/text/StageTextTextEditor.html&amp;feathers/controls/text/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">StageTextTextEditor</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a>&nbsp;| <a href="#eventSummary">Events</a>&nbsp;| <a href="#constantSummary">Constants</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("StageTextTextEditor"); titleBar_setSubNav(true,true,false,false,false,false,true,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">feathers.controls.text</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  StageTextTextEditor</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">StageTextTextEditor  <img src="../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> <a href="../../../feathers/core/FeathersControl.html">FeathersControl</a> <img src="../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> starling.display.Sprite</td></tr><tr><td class="classHeaderTableLabel">Implements</td><td> <a href="../../../feathers/core/ITextEditor.html">ITextEditor</a></td></tr></table><p></p><p></p><p></p>
	 A Feathers text editor that uses the native <code>flash.text.StageText</code>
	 class in Adobe AIR, and the custom <code>feathers.text.StageTextField</code>
	 class (that simulates <code>StageText</code> using
	 <code>flash.text.TextField</code>) in Adobe Flash Player.
	 
	 <p>Note: Due to quirks with how the runtime manages focus with
	 <code>StageText</code>, <code>StageTextTextEditor</code> is not
	 compatible with the Feathers <code>FocusManager</code>.</p>
	 
	           <p></p><p><span class="classHeaderTableLabel">See also</span></p><div class="seeAlso"><a href="http://wiki.starling-framework.org/feathers/text-editors" target="mm_external">http://wiki.starling-framework.org/feathers/text-editors</a><br/>flash.text.StageText<br/><a href="../../../feathers/text/StageTextField.html" target="">feathers.text.StageTextField</a></div><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><div class="showHideLinks"><div id="hideInheritedProperty" class="hideInheritedProperty"><a class="showHideLink" href="#propertySummary" onclick="javascript:setInheritedVisible(false,'Property');"><img class="showHideLinkImage" src="../../../images/expanded.gif"> Hide Inherited Public Properties</a></div><div id="showInheritedProperty" class="showInheritedProperty"><a class="showHideLink" href="#propertySummary" onclick="javascript:setInheritedVisible(true,'Property');"><img class="showHideLinkImage" src="../../../images/collapsed.gif"> Show Inherited Public Properties</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#autoCapitalize" class="signatureLink">autoCapitalize</a> : String<div class="summaryTableDescription">
		 Same as the StageText property with the same name.</div></td><td class="summaryTableOwnerCol">StageTextTextEditor</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#autoCorrect" class="signatureLink">autoCorrect</a> : Boolean<div class="summaryTableDescription">
		 Same as the StageText property with the same name.</div></td><td class="summaryTableOwnerCol">StageTextTextEditor</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#color" class="signatureLink">color</a> : uint<div class="summaryTableDescription">
		 Same as the StageText property with the same name.</div></td><td class="summaryTableOwnerCol">StageTextTextEditor</td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../feathers/core/FeathersControl.html#defaultTextEditorFactory" class="signatureLink">defaultTextEditorFactory</a> : Function<div class="summaryTableDescription">[static] 
		 A function used by all UI controls that support text editor to
		 create an ITextEditor instance.</div></td><td class="summaryTableOwnerCol"><a href="../../../feathers/core/FeathersControl.html">FeathersControl</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../feathers/core/FeathersControl.html#defaultTextRendererFactory" class="signatureLink">defaultTextRendererFactory</a> : Function<div class="summaryTableDescription">[static] 
		 A function used by all UI controls that support text renderers to
		 create an ITextRenderer instance.</div></td><td class="summaryTableOwnerCol"><a href="../../../feathers/core/FeathersControl.html">FeathersControl</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../feathers/core/FeathersControl.html#depth" class="signatureLink">depth</a> : int<div class="summaryTableDescription">[read-only] 
		 The component's depth in the display list, relative to the stage.</div></td><td class="summaryTableOwnerCol"><a href="../../../feathers/core/FeathersControl.html">FeathersControl</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#displayAsPassword" class="signatureLink">displayAsPassword</a> : Boolean<div class="summaryTableDescription">
		 Same as the StageText property with the same name.</div></td><td class="summaryTableOwnerCol">StageTextTextEditor</td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../feathers/core/FeathersControl.html#focusIndicatorSkin" class="signatureLink">focusIndicatorSkin</a> : DisplayObject<div class="summaryTableDescription">
		 If this component supports focus, this optional skin will be
		 displayed above the component when showFocus() is
		 called.</div></td><td class="summaryTableOwnerCol"><a href="../../../feathers/core/FeathersControl.html">FeathersControl</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../feathers/core/FeathersControl.html#focusManager" class="signatureLink">focusManager</a> : <a href="../../../feathers/core/IFocusManager.html">IFocusManager</a><div class="summaryTableDescription">
		 The current focus manager for this component.</div></td><td class="summaryTableOwnerCol"><a href="../../../feathers/core/FeathersControl.html">FeathersControl</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../feathers/core/FeathersControl.html#focusPadding" class="signatureLink">focusPadding</a> : Number<div class="summaryTableDescription">
		 Quickly sets all focus padding properties to the same value.</div></td><td class="summaryTableOwnerCol"><a href="../../../feathers/core/FeathersControl.html">FeathersControl</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../feathers/core/FeathersControl.html#focusPaddingBottom" class="signatureLink">focusPaddingBottom</a> : Number<div class="summaryTableDescription">
		 The minimum space, in pixels, between the object's bottom edge and the
		 bottom edge of the focus indicator skin.</div></td><td class="summaryTableOwnerCol"><a href="../../../feathers/core/FeathersControl.html">FeathersControl</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../feathers/core/FeathersControl.html#focusPaddingLeft" class="signatureLink">focusPaddingLeft</a> : Number<div class="summaryTableDescription">
		 The minimum space, in pixels, between the object's left edge and the
		 left edge of the focus indicator skin.</div></td><td class="summaryTableOwnerCol"><a href="../../../feathers/core/FeathersControl.html">FeathersControl</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../feathers/core/FeathersControl.html#focusPaddingRight" class="signatureLink">focusPaddingRight</a> : Number<div class="summaryTableDescription">
		 The minimum space, in pixels, between the object's right edge and the
		 right edge of the focus indicator skin.</div></td><td class="summaryTableOwnerCol"><a href="../../../feathers/core/FeathersControl.html">FeathersControl</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../feathers/core/FeathersControl.html#focusPaddingTop" class="signatureLink">focusPaddingTop</a> : Number<div class="summaryTableDescription">
		 The minimum space, in pixels, between the object's top edge and the
		 top edge of the focus indicator skin.</div></td><td class="summaryTableOwnerCol"><a href="../../../feathers/core/FeathersControl.html">FeathersControl</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#fontFamily" class="signatureLink">fontFamily</a> : String<div class="summaryTableDescription">
		 Same as the StageText property with the same name.</div></td><td class="summaryTableOwnerCol">StageTextTextEditor</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#fontPosture" class="signatureLink">fontPosture</a> : String<div class="summaryTableDescription">
		 Same as the StageText property with the same name.</div></td><td class="summaryTableOwnerCol">StageTextTextEditor</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#fontSize" class="signatureLink">fontSize</a> : int<div class="summaryTableDescription">
		 Same as the StageText property with the same name.</div></td><td class="summaryTableOwnerCol">StageTextTextEditor</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#fontWeight" class="signatureLink">fontWeight</a> : String<div class="summaryTableDescription">
		 Same as the StageText property with the same name.</div></td><td class="summaryTableOwnerCol">StageTextTextEditor</td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../feathers/core/FeathersControl.html#height" class="signatureLink">height</a> : Number<div class="summaryTableDescription">[override] 
		 The height of the component, in pixels.</div></td><td class="summaryTableOwnerCol"><a href="../../../feathers/core/FeathersControl.html">FeathersControl</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../feathers/core/FeathersControl.html#includeInLayout" class="signatureLink">includeInLayout</a> : Boolean<div class="summaryTableDescription">
		 
		 Determines if the ILayout should use this object or ignore it.</div></td><td class="summaryTableOwnerCol"><a href="../../../feathers/core/FeathersControl.html">FeathersControl</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../feathers/core/FeathersControl.html#isCreated" class="signatureLink">isCreated</a> : Boolean<div class="summaryTableDescription">[read-only] 
		 Determines if the component has been initialized and validated for
		 the first time.</div></td><td class="summaryTableOwnerCol"><a href="../../../feathers/core/FeathersControl.html">FeathersControl</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#isEditable" class="signatureLink">isEditable</a> : Boolean<div class="summaryTableDescription">
		 Determines if the text input is editable.</div></td><td class="summaryTableOwnerCol">StageTextTextEditor</td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../feathers/core/FeathersControl.html#isEnabled" class="signatureLink">isEnabled</a> : Boolean<div class="summaryTableDescription">
		 Indicates whether the control is interactive or not.</div></td><td class="summaryTableOwnerCol"><a href="../../../feathers/core/FeathersControl.html">FeathersControl</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../feathers/core/FeathersControl.html#isFocusEnabled" class="signatureLink">isFocusEnabled</a> : Boolean<div class="summaryTableDescription">
		 Determines if this component can receive focus.</div></td><td class="summaryTableOwnerCol"><a href="../../../feathers/core/FeathersControl.html">FeathersControl</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../feathers/core/FeathersControl.html#isInitialized" class="signatureLink">isInitialized</a> : Boolean<div class="summaryTableDescription">[read-only] 
		 Determines if the component has been initialized yet.</div></td><td class="summaryTableOwnerCol"><a href="../../../feathers/core/FeathersControl.html">FeathersControl</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../feathers/core/FeathersControl.html#isQuickHitAreaEnabled" class="signatureLink">isQuickHitAreaEnabled</a> : Boolean<div class="summaryTableDescription">
		 Similar to mouseChildren on the classic display list.</div></td><td class="summaryTableOwnerCol"><a href="../../../feathers/core/FeathersControl.html">FeathersControl</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../feathers/core/FeathersControl.html#layoutData" class="signatureLink">layoutData</a> : <a href="../../../feathers/layout/ILayoutData.html">ILayoutData</a><div class="summaryTableDescription">
		 
		 Extra parameters associated with this display object that will be
		 used by the layout algorithm.</div></td><td class="summaryTableOwnerCol"><a href="../../../feathers/core/FeathersControl.html">FeathersControl</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#locale" class="signatureLink">locale</a> : String<div class="summaryTableDescription">
		 Same as the StageText property with the same name.</div></td><td class="summaryTableOwnerCol">StageTextTextEditor</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#maxChars" class="signatureLink">maxChars</a> : int<div class="summaryTableDescription">
		 Same as the StageText property with the same name.</div></td><td class="summaryTableOwnerCol">StageTextTextEditor</td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../feathers/core/FeathersControl.html#maxHeight" class="signatureLink">maxHeight</a> : Number<div class="summaryTableDescription">
		 The maximum recommended height to be used for self-measurement and,
		 optionally, by any code that is resizing this component.</div></td><td class="summaryTableOwnerCol"><a href="../../../feathers/core/FeathersControl.html">FeathersControl</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../feathers/core/FeathersControl.html#maxWidth" class="signatureLink">maxWidth</a> : Number<div class="summaryTableDescription">
		 The maximum recommended width to be used for self-measurement and,
		 optionally, by any code that is resizing this component.</div></td><td class="summaryTableOwnerCol"><a href="../../../feathers/core/FeathersControl.html">FeathersControl</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../feathers/core/FeathersControl.html#minHeight" class="signatureLink">minHeight</a> : Number<div class="summaryTableDescription">
		 The minimum recommended height to be used for self-measurement and,
		 optionally, by any code that is resizing this component.</div></td><td class="summaryTableOwnerCol"><a href="../../../feathers/core/FeathersControl.html">FeathersControl</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../feathers/core/FeathersControl.html#minTouchHeight" class="signatureLink">minTouchHeight</a> : Number<div class="summaryTableDescription">
		 If using isQuickHitAreaEnabled, and the hit area's
		 height is smaller than this value, it will be expanded.</div></td><td class="summaryTableOwnerCol"><a href="../../../feathers/core/FeathersControl.html">FeathersControl</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../feathers/core/FeathersControl.html#minTouchWidth" class="signatureLink">minTouchWidth</a> : Number<div class="summaryTableDescription">
		 If using isQuickHitAreaEnabled, and the hit area's
		 width is smaller than this value, it will be expanded.</div></td><td class="summaryTableOwnerCol"><a href="../../../feathers/core/FeathersControl.html">FeathersControl</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../feathers/core/FeathersControl.html#minWidth" class="signatureLink">minWidth</a> : Number<div class="summaryTableDescription">
		 The minimum recommended width to be used for self-measurement and,
		 optionally, by any code that is resizing this component.</div></td><td class="summaryTableOwnerCol"><a href="../../../feathers/core/FeathersControl.html">FeathersControl</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#multiline" class="signatureLink">multiline</a> : Boolean<div class="summaryTableDescription">
		 Same as the StageText property with the same name,
		 except it is configurable after the text renderer is created.</div></td><td class="summaryTableOwnerCol">StageTextTextEditor</td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../feathers/core/FeathersControl.html#name" class="signatureLink">name</a> : String<div class="summaryTableDescription">[override] 
		 The concatenated nameList, with each name separated by
		 spaces.</div></td><td class="summaryTableOwnerCol"><a href="../../../feathers/core/FeathersControl.html">FeathersControl</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../feathers/core/FeathersControl.html#nameList" class="signatureLink">nameList</a> : <a href="../../../feathers/core/TokenList.html">TokenList</a><div class="summaryTableDescription">[read-only] 
		 Contains a list of all "names" assigned to this control.</div></td><td class="summaryTableOwnerCol"><a href="../../../feathers/core/FeathersControl.html">FeathersControl</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../feathers/core/FeathersControl.html#nextTabFocus" class="signatureLink">nextTabFocus</a> : <a href="../../../feathers/core/IFocusDisplayObject.html">IFocusDisplayObject</a><div class="summaryTableDescription">
		 The next object that will receive focus when the tab key is pressed.</div></td><td class="summaryTableOwnerCol"><a href="../../../feathers/core/FeathersControl.html">FeathersControl</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../feathers/core/FeathersControl.html#previousTabFocus" class="signatureLink">previousTabFocus</a> : <a href="../../../feathers/core/IFocusDisplayObject.html">IFocusDisplayObject</a><div class="summaryTableDescription">
		 The previous object that will receive focus when the tab key is
		 pressed while holding shift.</div></td><td class="summaryTableOwnerCol"><a href="../../../feathers/core/FeathersControl.html">FeathersControl</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#restrict" class="signatureLink">restrict</a> : String<div class="summaryTableDescription">
		 Same as the StageText property with the same name.</div></td><td class="summaryTableOwnerCol">StageTextTextEditor</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#returnKeyLabel" class="signatureLink">returnKeyLabel</a> : String<div class="summaryTableDescription">
		 Same as the StageText property with the same name.</div></td><td class="summaryTableOwnerCol">StageTextTextEditor</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#setTouchFocusOnEndedPhase" class="signatureLink">setTouchFocusOnEndedPhase</a> : Boolean<div class="summaryTableDescription">[read-only] 
		 
		 Determines if the owner should call setFocus() on
		 TouchPhase.ENDED or on TouchPhase.BEGAN.</div></td><td class="summaryTableOwnerCol">StageTextTextEditor</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#softKeyboardType" class="signatureLink">softKeyboardType</a> : String<div class="summaryTableDescription">
		 Same as the StageText property with the same name.</div></td><td class="summaryTableOwnerCol">StageTextTextEditor</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#text" class="signatureLink">text</a> : String<div class="summaryTableDescription">
		 The text displayed by the input.</div></td><td class="summaryTableOwnerCol">StageTextTextEditor</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#textAlign" class="signatureLink">textAlign</a> : String<div class="summaryTableDescription">
		 Same as the StageText property with the same name.</div></td><td class="summaryTableOwnerCol">StageTextTextEditor</td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../feathers/core/FeathersControl.html#width" class="signatureLink">width</a> : Number<div class="summaryTableDescription">[override] 
		 The width of the component, in pixels.</div></td><td class="summaryTableOwnerCol"><a href="../../../feathers/core/FeathersControl.html">FeathersControl</a></td></tr></table></div><a name="protectedPropertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Protected Properties</div><div class="showHideLinks"><div id="hideInheritedProtectedProperty" class="hideInheritedProtectedProperty"><a class="showHideLink" href="#protectedPropertySummary" onclick="javascript:setInheritedVisible(false,'ProtectedProperty');"><img class="showHideLinkImage" src="../../../images/expanded.gif"> Hide Inherited Protected Properties</a></div><div id="showInheritedProtectedProperty" class="showInheritedProtectedProperty"><a class="showHideLink" href="#protectedPropertySummary" onclick="javascript:setInheritedVisible(true,'ProtectedProperty');"><img class="showHideLinkImage" src="../../../images/collapsed.gif"> Show Inherited Protected Properties</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProtectedProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class="hideInheritedProtectedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../feathers/core/FeathersControl.html#actualHeight" class="signatureLink">actualHeight</a> : Number = 0<div class="summaryTableDescription">
		 The final height value that should be used for layout.</div></td><td class="summaryTableOwnerCol"><a href="../../../feathers/core/FeathersControl.html">FeathersControl</a></td></tr><tr class="hideInheritedProtectedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../feathers/core/FeathersControl.html#actualWidth" class="signatureLink">actualWidth</a> : Number = 0<div class="summaryTableDescription">
		 The final width value that should be used for layout.</div></td><td class="summaryTableOwnerCol"><a href="../../../feathers/core/FeathersControl.html">FeathersControl</a></td></tr><tr class="hideInheritedProtectedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../feathers/core/FeathersControl.html#explicitHeight" class="signatureLink">explicitHeight</a> : Number = NaN<div class="summaryTableDescription">
		 The height value explicitly set by calling the height setter or
		 setSize().</div></td><td class="summaryTableOwnerCol"><a href="../../../feathers/core/FeathersControl.html">FeathersControl</a></td></tr><tr class="hideInheritedProtectedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../feathers/core/FeathersControl.html#explicitWidth" class="signatureLink">explicitWidth</a> : Number = NaN<div class="summaryTableDescription">
		 The width value explicitly set by calling the width setter or
		 setSize().</div></td><td class="summaryTableOwnerCol"><a href="../../../feathers/core/FeathersControl.html">FeathersControl</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#stageText" class="signatureLink">stageText</a> : Object<div class="summaryTableDescription">
		 The StageText instance.</div></td><td class="summaryTableOwnerCol">StageTextTextEditor</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#textSnapshot" class="signatureLink">textSnapshot</a> : Image<div class="summaryTableDescription">
		 An image that displays a snapshot of the native StageText
		 in the Starling display list when the editor doesn't have focus.</div></td><td class="summaryTableOwnerCol">StageTextTextEditor</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><div class="showHideLinks"><div id="hideInheritedMethod" class="hideInheritedMethod"><a class="showHideLink" href="#methodSummary" onclick="javascript:setInheritedVisible(false,'Method');"><img class="showHideLinkImage" src="../../../images/expanded.gif"> Hide Inherited Public Methods</a></div><div id="showInheritedMethod" class="showInheritedMethod"><a class="showHideLink" href="#methodSummary" onclick="javascript:setInheritedVisible(true,'Method');"><img class="showHideLinkImage" src="../../../images/collapsed.gif"> Show Inherited Public Methods</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#StageTextTextEditor()" class="signatureLink">StageTextTextEditor</a>()</div><div class="summaryTableDescription">
		 Constructor.</div></td><td class="summaryTableOwnerCol">StageTextTextEditor</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#clearFocus()" class="signatureLink">clearFocus</a>():void</div><div class="summaryTableDescription">
		 
		 Removes focus from the text editor.</div></td><td class="summaryTableOwnerCol">StageTextTextEditor</td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../feathers/core/FeathersControl.html#hideFocus()" class="signatureLink">hideFocus</a>():void</div><div class="summaryTableDescription">
		 If the visual indicator of focus has been displayed by
		 showFocus(), call this function to hide it.</div></td><td class="summaryTableOwnerCol"><a href="../../../feathers/core/FeathersControl.html">FeathersControl</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../feathers/core/FeathersControl.html#invalidate()" class="signatureLink">invalidate</a>(flag:String):void</div><div class="summaryTableDescription">
		 Call this function to tell the UI control that a redraw is pending.</div></td><td class="summaryTableOwnerCol"><a href="../../../feathers/core/FeathersControl.html">FeathersControl</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../feathers/core/FeathersControl.html#isInvalid()" class="signatureLink">isInvalid</a>(flag:String = null):Boolean</div><div class="summaryTableDescription">
		 Indicates whether the control is pending validation or not.</div></td><td class="summaryTableOwnerCol"><a href="../../../feathers/core/FeathersControl.html">FeathersControl</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#measureText()" class="signatureLink">measureText</a>(result:Point = null):Point</div><div class="summaryTableDescription">
		 
		 Measures the text's bounds (without a full validation, if
		 possible).</div></td><td class="summaryTableOwnerCol">StageTextTextEditor</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#selectRange()" class="signatureLink">selectRange</a>(startIndex:int, endIndex:int):void</div><div class="summaryTableDescription">
		 
		 Sets the range of selected characters.</div></td><td class="summaryTableOwnerCol">StageTextTextEditor</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#setFocus()" class="signatureLink">setFocus</a>(position:Point = null):void</div><div class="summaryTableDescription">
		 
		 Gives focus to the text editor.</div></td><td class="summaryTableOwnerCol">StageTextTextEditor</td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../feathers/core/FeathersControl.html#setSize()" class="signatureLink">setSize</a>(width:Number, height:Number):void</div><div class="summaryTableDescription">
		 Sets both the width and the height of the control.</div></td><td class="summaryTableOwnerCol"><a href="../../../feathers/core/FeathersControl.html">FeathersControl</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../feathers/core/FeathersControl.html#showFocus()" class="signatureLink">showFocus</a>():void</div><div class="summaryTableDescription">
		 If the object has focus, an additional visual indicator may
		 optionally be displayed to highlight the object.</div></td><td class="summaryTableOwnerCol"><a href="../../../feathers/core/FeathersControl.html">FeathersControl</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../feathers/core/FeathersControl.html#validate()" class="signatureLink">validate</a>():void</div><div class="summaryTableDescription">
		 Immediately validates the display object, if it is invalid.</div></td><td class="summaryTableOwnerCol"><a href="../../../feathers/core/FeathersControl.html">FeathersControl</a></td></tr></table></div><a name="protectedMethodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Protected Methods </div><div class="showHideLinks"><div id="hideInheritedProtectedMethod" class="hideInheritedProtectedMethod"><a class="showHideLink" href="#protectedMethodSummary" onclick="javascript:setInheritedVisible(false,'ProtectedMethod');"><img class="showHideLinkImage" src="../../../images/expanded.gif"> Show Inherited Protected Methods</a></div><div id="showInheritedProtectedMethod" class="showInheritedProtectedMethod"><a class="showHideLink" href="#protectedMethodSummary" onclick="javascript:setInheritedVisible(true,'ProtectedMethod');"><img class="showHideLinkImage" src="../../../images/collapsed.gif"> Show Inherited Protected Methods</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProtectedMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#autoSizeIfNeeded()" class="signatureLink">autoSizeIfNeeded</a>():Boolean</div><div class="summaryTableDescription">
		 If the component's dimensions have not been set explicitly, it will
		 measure its content and determine an ideal size for itself.</div></td><td class="summaryTableOwnerCol">StageTextTextEditor</td></tr><tr class="hideInheritedProtectedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../feathers/core/FeathersControl.html#clearInvalidationFlag()" class="signatureLink">clearInvalidationFlag</a>(flag:String):void</div><div class="summaryTableDescription">
		 Clears an invalidation flag.</div></td><td class="summaryTableOwnerCol"><a href="../../../feathers/core/FeathersControl.html">FeathersControl</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#createStageText()" class="signatureLink">createStageText</a>():void</div><div class="summaryTableDescription">
		 Creates and adds the stageText instance.</div></td><td class="summaryTableOwnerCol">StageTextTextEditor</td></tr><tr class="hideInheritedProtectedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../feathers/core/FeathersControl.html#draw()" class="signatureLink">draw</a>():void</div><div class="summaryTableDescription">
		 Override to customize layout and to adjust properties of children.</div></td><td class="summaryTableOwnerCol"><a href="../../../feathers/core/FeathersControl.html">FeathersControl</a></td></tr><tr class="hideInheritedProtectedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../feathers/core/FeathersControl.html#focusInHandler()" class="signatureLink">focusInHandler</a>(event:Event):void</div><div class="summaryTableDescription">
		 Default event handler for FeathersEventType.FOCUS_IN
		 that may be overridden in subclasses to perform additional actions
		 when the component receives focus.</div></td><td class="summaryTableOwnerCol"><a href="../../../feathers/core/FeathersControl.html">FeathersControl</a></td></tr><tr class="hideInheritedProtectedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../feathers/core/FeathersControl.html#focusOutHandler()" class="signatureLink">focusOutHandler</a>(event:Event):void</div><div class="summaryTableDescription">
		 Default event handler for FeathersEventType.FOCUS_OUT
		 that may be overridden in subclasses to perform additional actions
		 when the component loses focus.</div></td><td class="summaryTableOwnerCol"><a href="../../../feathers/core/FeathersControl.html">FeathersControl</a></td></tr><tr class="hideInheritedProtectedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../feathers/core/FeathersControl.html#initialize()" class="signatureLink">initialize</a>():void</div><div class="summaryTableDescription">
		 Called the first time that the UI control is added to the stage, and
		 you should override this function to customize the initialization
		 process.</div></td><td class="summaryTableOwnerCol"><a href="../../../feathers/core/FeathersControl.html">FeathersControl</a></td></tr><tr class="hideInheritedProtectedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../feathers/core/FeathersControl.html#refreshFocusIndicator()" class="signatureLink">refreshFocusIndicator</a>():void</div><div class="summaryTableDescription">
		 Updates the focus indicator skin by showing or hiding it and
		 adjusting its position and dimensions.</div></td><td class="summaryTableOwnerCol"><a href="../../../feathers/core/FeathersControl.html">FeathersControl</a></td></tr><tr class="hideInheritedProtectedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../feathers/core/FeathersControl.html#setInvalidationFlag()" class="signatureLink">setInvalidationFlag</a>(flag:String):void</div><div class="summaryTableDescription">
		 Sets an invalidation flag.</div></td><td class="summaryTableOwnerCol"><a href="../../../feathers/core/FeathersControl.html">FeathersControl</a></td></tr><tr class="hideInheritedProtectedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../feathers/core/FeathersControl.html#setSizeInternal()" class="signatureLink">setSizeInternal</a>(width:Number, height:Number, canInvalidate:Boolean):Boolean</div><div class="summaryTableDescription">
		 Sets the width and height of the control, with the option of
		 invalidating or not.</div></td><td class="summaryTableOwnerCol"><a href="../../../feathers/core/FeathersControl.html">FeathersControl</a></td></tr></table></div><a name="eventSummary"></a><div class="summarySection"><div class="summaryTableTitle">Events</div><div class="showHideLinks"><div id="hideInheritedEvent" class="hideInheritedEvent"><a class="showHideLink" href="#eventSummary" onclick="javascript:setInheritedVisible(false,'Event');"><img class="showHideLinkImage" src="../../../images/expanded.gif"> Hide Inherited Events</a></div><div id="showInheritedEvent" class="showInheritedEvent"><a class="showHideLink" href="#eventSummary" onclick="javascript:setInheritedVisible(true,'Event');"><img class="showHideLinkImage" src="../../../images/collapsed.gif"> Show Inherited Events</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableEvent"><tr><th>&nbsp;</th><th colspan="2">Event</th><th> Summary </th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#event:change" class="signatureLink">change</a></div></td><td class="summaryTableDescription summaryTableCol">Dispatched when the text property changes.</td><td class="summaryTableOwnerCol">StageTextTextEditor</td></tr><tr class="hideInheritedEvent"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../feathers/core/FeathersControl.html#event:creationComplete" class="signatureLink">creationComplete</a></div></td><td class="summaryTableDescription summaryTableCol">Dispatched after the component has validated for the first time.</td><td class="summaryTableOwnerCol"><a href="../../../feathers/core/FeathersControl.html">FeathersControl</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#event:enter" class="signatureLink">enter</a></div></td><td class="summaryTableDescription summaryTableCol">Dispatched when the user presses the Enter key while the editor has focus.</td><td class="summaryTableOwnerCol">StageTextTextEditor</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#event:focusIn" class="signatureLink">focusIn</a></div></td><td class="summaryTableDescription summaryTableCol">Dispatched when the text editor receives focus.</td><td class="summaryTableOwnerCol">StageTextTextEditor</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#event:focusOut" class="signatureLink">focusOut</a></div></td><td class="summaryTableDescription summaryTableCol">Dispatched when the text editor loses focus.</td><td class="summaryTableOwnerCol">StageTextTextEditor</td></tr><tr class="hideInheritedEvent"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../feathers/core/FeathersControl.html#event:initialize" class="signatureLink">initialize</a></div></td><td class="summaryTableDescription summaryTableCol">Dispatched after initialize() has been called, but before the first time that draw() has been called.</td><td class="summaryTableOwnerCol"><a href="../../../feathers/core/FeathersControl.html">FeathersControl</a></td></tr><tr class="hideInheritedEvent"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../feathers/core/FeathersControl.html#event:resize" class="signatureLink">resize</a></div></td><td class="summaryTableDescription summaryTableCol">Dispatched when the width or height of the control changes.</td><td class="summaryTableOwnerCol"><a href="../../../feathers/core/FeathersControl.html">FeathersControl</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#event:softKeyboardActivate" class="signatureLink">softKeyboardActivate</a></div></td><td class="summaryTableDescription summaryTableCol">Dispatched when the soft keyboard is activated.</td><td class="summaryTableOwnerCol">StageTextTextEditor</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#event:softKeyboardDeactivate" class="signatureLink">softKeyboardDeactivate</a></div></td><td class="summaryTableDescription summaryTableCol">Dispatched when the soft keyboard is deactivated.</td><td class="summaryTableOwnerCol">StageTextTextEditor</td></tr></table></div><a name="constantSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Constants</div><div class="showHideLinks"><div id="hideInheritedConstant" class="hideInheritedConstant"><a class="showHideLink" href="#constantSummary" onclick="javascript:setInheritedVisible(false,'Constant');"><img class="showHideLinkImage" src="../../../images/expanded.gif"> Hide Inherited Public Constants</a></div><div id="showInheritedConstant" class="showInheritedConstant"><a class="showHideLink" href="#constantSummary" onclick="javascript:setInheritedVisible(true,'Constant');"><img class="showHideLinkImage" src="../../../images/collapsed.gif"> Show Inherited Public Constants</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable hideInheritedConstant" id="summaryTableConstant"><tr><th>&nbsp;</th><th colspan="2">Constant</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class="hideInheritedConstant"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../feathers/core/FeathersControl.html#INVALIDATION_FLAG_ALL" class="signatureLink">INVALIDATION_FLAG_ALL</a> : String = all<div class="summaryTableDescription">[static] 
		 Flag to indicate that everything is invalid and should be redrawn.</div></td><td class="summaryTableOwnerCol"><a href="../../../feathers/core/FeathersControl.html">FeathersControl</a></td></tr><tr class="hideInheritedConstant"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../feathers/core/FeathersControl.html#INVALIDATION_FLAG_DATA" class="signatureLink">INVALIDATION_FLAG_DATA</a> : String = data<div class="summaryTableDescription">[static] 
		 Invalidation flag to indicate that the primary data displayed by the
		 UI control has changed.</div></td><td class="summaryTableOwnerCol"><a href="../../../feathers/core/FeathersControl.html">FeathersControl</a></td></tr><tr class="hideInheritedConstant"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../feathers/core/FeathersControl.html#INVALIDATION_FLAG_FOCUS" class="signatureLink">INVALIDATION_FLAG_FOCUS</a> : String = focus<div class="summaryTableDescription">[static] 
		 Invalidation flag to indicate that the focus of the UI control has
		 changed.</div></td><td class="summaryTableOwnerCol"><a href="../../../feathers/core/FeathersControl.html">FeathersControl</a></td></tr><tr class="hideInheritedConstant"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../feathers/core/FeathersControl.html#INVALIDATION_FLAG_LAYOUT" class="signatureLink">INVALIDATION_FLAG_LAYOUT</a> : String = layout<div class="summaryTableDescription">[static] 
		 Invalidation flag to indicate that the layout of the UI control has
		 changed.</div></td><td class="summaryTableOwnerCol"><a href="../../../feathers/core/FeathersControl.html">FeathersControl</a></td></tr><tr class="hideInheritedConstant"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../feathers/core/FeathersControl.html#INVALIDATION_FLAG_SCROLL" class="signatureLink">INVALIDATION_FLAG_SCROLL</a> : String = scroll<div class="summaryTableDescription">[static] 
		 Invalidation flag to indicate that the scroll position of the UI
		 control has changed.</div></td><td class="summaryTableOwnerCol"><a href="../../../feathers/core/FeathersControl.html">FeathersControl</a></td></tr><tr class="hideInheritedConstant"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../feathers/core/FeathersControl.html#INVALIDATION_FLAG_SELECTED" class="signatureLink">INVALIDATION_FLAG_SELECTED</a> : String = selected<div class="summaryTableDescription">[static] 
		 Invalidation flag to indicate that the selection of the UI control
		 has changed.</div></td><td class="summaryTableOwnerCol"><a href="../../../feathers/core/FeathersControl.html">FeathersControl</a></td></tr><tr class="hideInheritedConstant"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../feathers/core/FeathersControl.html#INVALIDATION_FLAG_SIZE" class="signatureLink">INVALIDATION_FLAG_SIZE</a> : String = size<div class="summaryTableDescription">[static] 
		 Invalidation flag to indicate that the dimensions of the UI control
		 have changed.</div></td><td class="summaryTableOwnerCol"><a href="../../../feathers/core/FeathersControl.html">FeathersControl</a></td></tr><tr class="hideInheritedConstant"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../feathers/core/FeathersControl.html#INVALIDATION_FLAG_SKIN" class="signatureLink">INVALIDATION_FLAG_SKIN</a> : String = skin<div class="summaryTableDescription">[static] 
		 Invalidation flag to indicate that the skin of the UI control has changed.</div></td><td class="summaryTableOwnerCol"><a href="../../../feathers/core/FeathersControl.html">FeathersControl</a></td></tr><tr class="hideInheritedConstant"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../feathers/core/FeathersControl.html#INVALIDATION_FLAG_STATE" class="signatureLink">INVALIDATION_FLAG_STATE</a> : String = state<div class="summaryTableDescription">[static] 
		 Invalidation flag to indicate that the state has changed.</div></td><td class="summaryTableOwnerCol"><a href="../../../feathers/core/FeathersControl.html">FeathersControl</a></td></tr><tr class="hideInheritedConstant"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../feathers/core/FeathersControl.html#INVALIDATION_FLAG_STYLES" class="signatureLink">INVALIDATION_FLAG_STYLES</a> : String = styles<div class="summaryTableDescription">[static] 
		 Invalidation flag to indicate that the styles or visual appearance of
		 the UI control has changed.</div></td><td class="summaryTableOwnerCol"><a href="../../../feathers/core/FeathersControl.html">FeathersControl</a></td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="autoCapitalize"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">autoCapitalize</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>autoCapitalize:String</code><p></p><p></p><p>
		 Same as the <code>StageText</code> property with the same name.
		 
		 <p>In the following example, the auto capitalize behavior is changed:</p>
		 
		 <div class="listing" version="3.0"><pre>
         textEditor.autoCapitalize = AutoCapitalize.WORD;</pre></div>
		 
		 </p><p> The default value is <code>flash.text.AutoCapitalize.NONE</code>.</p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get autoCapitalize():String</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set autoCapitalize(value:String):void</code><br/></div><a name="propertyDetail"></a><a name="autoCorrect"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">autoCorrect</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>autoCorrect:Boolean</code><p></p><p></p><p>
		 Same as the <code>StageText</code> property with the same name.
		 
		 <p>In the following example, auto correct is enabled:</p>
		 
		 <div class="listing" version="3.0"><pre>
         textEditor.autoCorrect = true;</pre></div>
		 
		 </p><p> The default value is <code>false</code>.</p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get autoCorrect():Boolean</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set autoCorrect(value:Boolean):void</code><br/></div><a name="propertyDetail"></a><a name="color"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">color</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>color:uint</code><p></p><p></p><p>
		 Same as the <code>StageText</code> property with the same name.
		 
		 <p>In the following example, the text color is changed:</p>
		 
		 <div class="listing" version="3.0"><pre>
         textEditor.color = 0xff9900;</pre></div>
		 
		 </p><p> The default value is <code>0x000000</code>.</p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get color():uint</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set color(value:uint):void</code><br/></div><a name="propertyDetail"></a><a name="displayAsPassword"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">displayAsPassword</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>displayAsPassword:Boolean</code><p></p><p></p><p>
		 Same as the <code>StageText</code> property with the same name.
		 
		 <p>In the following example, the text is displayed as a password:</p>
		 
		 <div class="listing" version="3.0"><pre>
         textEditor.displayAsPassword = true;</pre></div>
		 
		 </p><p> The default value is <code>false</code>.</p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get displayAsPassword():Boolean</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set displayAsPassword(value:Boolean):void</code><br/></div><a name="propertyDetail"></a><a name="fontFamily"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">fontFamily</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>fontFamily:String</code><p></p><p></p><p>
		 Same as the <code>StageText</code> property with the same name.
		 
		 <p>In the following example, the font family is changed:</p>
		 
		 <div class="listing" version="3.0"><pre>
         textEditor.fontFamily = "Source Sans Pro";</pre></div>
		 
		 </p><p> The default value is <code>null</code>.</p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get fontFamily():String</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set fontFamily(value:String):void</code><br/></div><a name="propertyDetail"></a><a name="fontPosture"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">fontPosture</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>fontPosture:String</code><p></p><p></p><p>
		 Same as the <code>StageText</code> property with the same name.
		 
		 <p>In the following example, the font posture is changed:</p>
		 
		 <div class="listing" version="3.0"><pre>
         textEditor.fontPosture = FontPosture.ITALIC;</pre></div>
		 
		 </p><p> The default value is <code>flash.text.engine.FontPosture.NORMAL</code>.</p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get fontPosture():String</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set fontPosture(value:String):void</code><br/></div><a name="propertyDetail"></a><a name="fontSize"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">fontSize</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>fontSize:int</code><p></p><p></p><p>
		 Same as the <code>StageText</code> property with the same name.
		 
		 <p>In the following example, the font size is changed:</p>
		 
		 <div class="listing" version="3.0"><pre>
         textEditor.fontSize = 16;</pre></div>
		 
		 </p><p> The default value is <code>12</code>.</p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get fontSize():int</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set fontSize(value:int):void</code><br/></div><a name="propertyDetail"></a><a name="fontWeight"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">fontWeight</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>fontWeight:String</code><p></p><p></p><p>
		 Same as the <code>StageText</code> property with the same name.
		 
		 <p>In the following example, the font weight is changed:</p>
		 
		 <div class="listing" version="3.0"><pre>
         textEditor.fontWeight = FontWeight.BOLD;</pre></div>
		 
		 </p><p> The default value is <code>flash.text.engine.FontWeight.NORMAL</code>.</p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get fontWeight():String</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set fontWeight(value:String):void</code><br/></div><a name="propertyDetail"></a><a name="isEditable"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">isEditable</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>isEditable:Boolean</code><p></p><p></p><p>
		 Determines if the text input is editable. If the text input is not
		 editable, it will still appear enabled.
		 
		 <p>In the following example, the text is not editable:</p>
		 
		 <div class="listing" version="3.0"><pre>
         textEditor.isEditable = false;</pre></div>
		 
		 </p><p> The default value is <code>true</code>.</p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get isEditable():Boolean</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set isEditable(value:Boolean):void</code><br/></div><a name="propertyDetail"></a><a name="locale"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">locale</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>locale:String</code><p></p><p></p><p>
		 Same as the <code>StageText</code> property with the same name.
		 
		 <p>In the following example, the locale is changed:</p>
		 
		 <div class="listing" version="3.0"><pre>
         textEditor.locale = "ru";</pre></div>
		 
		 </p><p> The default value is <code>"en"</code>.</p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get locale():String</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set locale(value:String):void</code><br/></div><a name="propertyDetail"></a><a name="maxChars"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">maxChars</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>maxChars:int</code><p></p><p></p><p>
		 Same as the <code>StageText</code> property with the same name.
		 
		 <p>In the following example, the maximum character count is changed:</p>
		 
		 <div class="listing" version="3.0"><pre>
         textEditor.maxChars = 10;</pre></div>
		 
		 </p><p> The default value is <code>0</code>.</p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get maxChars():int</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set maxChars(value:int):void</code><br/></div><a name="propertyDetail"></a><a name="multiline"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">multiline</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>multiline:Boolean</code><p></p><p></p><p>
		 Same as the <code>StageText</code> property with the same name,
		 except it is configurable after the text renderer is created. The
		 <code>StageText</code> instance will be disposed and recreated when
		 this property changes after the <code>StageText</code> text was
		 initially created.
		 
		 <p>In the following example, multiline is enabled:</p>
		 
		 <div class="listing" version="3.0"><pre>
         textEditor.multiline = true;</pre></div>
		 
		 </p><p> The default value is <code>false</code>.</p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get multiline():Boolean</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set multiline(value:Boolean):void</code><br/></div><a name="propertyDetail"></a><a name="restrict"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">restrict</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>restrict:String</code><p></p><p></p><p>
		 Same as the <code>StageText</code> property with the same name.
		 
		 <p>In the following example, the text is restricted to numbers:</p>
		 
		 <div class="listing" version="3.0"><pre>
         textEditor.restrict = "0-9";</pre></div>
		 
		 </p><p> The default value is <code>null</code>.</p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get restrict():String</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set restrict(value:String):void</code><br/></div><a name="propertyDetail"></a><a name="returnKeyLabel"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">returnKeyLabel</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>returnKeyLabel:String</code><p></p><p></p><p>
		 Same as the <code>StageText</code> property with the same name.
		 
		 <p>In the following example, the return key label is changed:</p>
		 
		 <div class="listing" version="3.0"><pre>
         textEditor.returnKeyLabel = ReturnKeyLabel.GO;</pre></div>
		 
		 </p><p> The default value is <code>flash.text.ReturnKeyLabel.DEFAULT</code>.</p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get returnKeyLabel():String</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set returnKeyLabel(value:String):void</code><br/></div><a name="propertyDetail"></a><a name="setTouchFocusOnEndedPhase"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">setTouchFocusOnEndedPhase</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>setTouchFocusOnEndedPhase:Boolean</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 
		 Determines if the owner should call <code>setFocus()</code> on
		 <code>TouchPhase.ENDED</code> or on <code>TouchPhase.BEGAN</code>.
		 This is a hack because <code>StageText</code> doesn't like being
		 assigned focus on <code>TouchPhase.BEGAN</code>. In general, most
		 text editors should simply return <code>false</code>.
		 
		 </p><p> The default value is <code>true</code>.</p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get setTouchFocusOnEndedPhase():Boolean</code><br/></div><a name="propertyDetail"></a><a name="softKeyboardType"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">softKeyboardType</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>softKeyboardType:String</code><p></p><p></p><p>
		 Same as the <code>StageText</code> property with the same name.
		 
		 <p>In the following example, the soft keyboard type is changed:</p>
		 
		 <div class="listing" version="3.0"><pre>
         textEditor.softKeyboardType = SoftKeyboardType.NUMBER;</pre></div>
		 
		 </p><p> The default value is <code>flash.text.SoftKeyboardType.DEFAULT</code>.</p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get softKeyboardType():String</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set softKeyboardType(value:String):void</code><br/></div><a name="propertyDetail"></a><a name="stageText"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">stageText</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>protected var stageText:Object</code><p></p><p></p><p>
		 The StageText instance. It's typed Object so that a replacement class
		 can be used in browser-based Flash Player.
		 </p></div><a name="propertyDetail"></a><a name="text"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">text</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>text:String</code><p></p><p></p><p>
		 The text displayed by the input.
		 
		 <p>In the following example, the text is changed:</p>
		 
		 <div class="listing" version="3.0"><pre>
         textEditor.text = "Lorem ipsum";</pre></div>
		 
		 </p><p> The default value is <code>""</code>.</p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get text():String</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set text(value:String):void</code><br/></div><a name="propertyDetail"></a><a name="textAlign"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">textAlign</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>textAlign:String</code><p></p><p></p><p>
		 Same as the <code>StageText</code> property with the same name.
		 
		 <p>In the following example, the text is centered:</p>
		 
		 <div class="listing" version="3.0"><pre>
         textEditor.textAlign = TextFormatAlign.CENTER;</pre></div>
		 
		 </p><p> The default value is <code>flash.text.TextFormatAlign.START</code>.</p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get textAlign():String</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set textAlign(value:String):void</code><br/></div><a name="propertyDetail"></a><a name="textSnapshot"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">textSnapshot</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>protected var textSnapshot:Image</code><p></p><p></p><p>
		 An image that displays a snapshot of the native <code>StageText</code>
		 in the Starling display list when the editor doesn't have focus.
		 </p></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="StageTextTextEditor()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">StageTextTextEditor</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function StageTextTextEditor()</code><p></p><p>
		 Constructor.
		 </p></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="autoSizeIfNeeded()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">autoSizeIfNeeded</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> protected function autoSizeIfNeeded():Boolean</code><p></p><p></p><p>
		 If the component's dimensions have not been set explicitly, it will
		 measure its content and determine an ideal size for itself. If the
		 <code>explicitWidth</code> or <code>explicitHeight</code> member
		 variables are set, those value will be used without additional
		 measurement. If one is set, but not the other, the dimension with the
		 explicit value will not be measured, but the other non-explicit
		 dimension will still need measurement.
		 
		 <p>Calls <code>setSizeInternal()</code> to set up the
		 <code>actualWidth</code> and <code>actualHeight</code> member
		 variables used for layout.</p>
		 
		 <p>Meant for internal use, and subclasses may override this function
		 with a custom implementation.</p>
		 </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Boolean</code></td></tr></table></div><a name="clearFocus()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">clearFocus</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function clearFocus():void</code><p></p><p></p><p>
		 
		 Removes focus from the text editor.
		 </p></div><a name="createStageText()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">createStageText</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> protected function createStageText():void</code><p></p><p></p><p>
		 Creates and adds the <code>stageText</code> instance.
		 
		 <p>Meant for internal use, and subclasses may override this function
		 with a custom implementation.</p>
		 </p></div><a name="measureText()"></a><a name="measureText(flash.geom.Point)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">measureText</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function measureText(result:Point = null):Point</code><p></p><p></p><p>
		 
		 Measures the text's bounds (without a full validation, if
		 possible).
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">result</span>:Point</code> (default = <code>null</code>)<code></code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Point</code></td></tr></table></div><a name="selectRange()"></a><a name="selectRange(int,int)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">selectRange</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function selectRange(startIndex:int, endIndex:int):void</code><p></p><p></p><p>
		 
		 Sets the range of selected characters. If both values are the same,
		 the text insertion position is changed and nothing is selected.
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">startIndex</span>:int</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">endIndex</span>:int</code></td></tr></table></p></div><a name="setFocus()"></a><a name="setFocus(flash.geom.Point)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">setFocus</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function setFocus(position:Point = null):void</code><p></p><p></p><p>
		 
		 Gives focus to the text editor. Includes an optional position which
		 may be used by the text editor to determine the cursor position. The
		 position may be outside of the editors bounds.
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">position</span>:Point</code> (default = <code>null</code>)<code></code></td></tr></table></p></div><div class="detailSectionHeader"> Event Detail </div><a name="event:change"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">change</td><td class="detailHeaderType"> Event </td></tr></table><div class="detailBody"><span class="label">Event Object Type: </span><code>starling.events.Event</code><br/><p></p><p></p><p></p><p>
	 Dispatched when the text property changes.
	 </p></div><a name="event:enter"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">enter</td><td class="detailHeaderType"> Event </td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><span class="label">Event Object Type: </span><code>starling.events.Event</code><br/><span class="label">Event.type property = </span><code>feathers.events.FeathersEventType.ENTER</code><br/><p></p><p></p><p>
	 Dispatched when the user presses the Enter key while the editor has
	 focus. This event may not be dispatched on some platforms, depending on
	 the value of <code>returnKeyLabel</code>. This issue may even occur when
	 using the <i>default value</i> of <code>returnKeyLabel</code>!
	 
	 </p>
		 The <code>FeathersEventType.ENTER</code> event type is meant to
		 be used when the enter key has been pressed in an input control.
		 <p><span class="label">See also</span></p><div class="seeAlso"><a href="StageTextTextEditor.html#returnKeyLabel" target="">returnKeyLabel</a><br/>flash.text.ReturnKeyLabel</div></div><a name="event:focusIn"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">focusIn</td><td class="detailHeaderType"> Event </td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><span class="label">Event Object Type: </span><code>starling.events.Event</code><br/><span class="label">Event.type property = </span><code>feathers.events.FeathersEventType.FOCUS_IN</code><br/><p></p><p></p><p>
	 Dispatched when the text editor receives focus.
	 
	 </p>
		 The <code>FeathersEventType.FOCUS_IN</code> event type is used by
		 Feathers components to indicate when they have received focus.
		 </div><a name="event:focusOut"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">focusOut</td><td class="detailHeaderType"> Event </td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><span class="label">Event Object Type: </span><code>starling.events.Event</code><br/><span class="label">Event.type property = </span><code>feathers.events.FeathersEventType.FOCUS_OUT</code><br/><p></p><p></p><p>
	 Dispatched when the text editor loses focus.
	 
	 </p>
		 The <code>FeathersEventType.FOCUS_OUT</code> event type is used by
		 Feathers components to indicate when they have lost focus.
		 </div><a name="event:softKeyboardActivate"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">softKeyboardActivate</td><td class="detailHeaderType"> Event </td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><span class="label">Event Object Type: </span><code>starling.events.Event</code><br/><span class="label">Event.type property = </span><code>feathers.events.FeathersEventType.SOFT_KEYBOARD_ACTIVATE</code><br/><p></p><p></p><p>
	 Dispatched when the soft keyboard is activated. Not all text editors will
	 activate a soft keyboard.
	 
	 </p>
		 The <code>FeathersEventType.SOFT_KEYBOARD_ACTIVATE</code> event type
		 is used by Feathers text editors when they activate a device's soft
		 keyboard.
		 
		 </div><a name="event:softKeyboardDeactivate"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">softKeyboardDeactivate</td><td class="detailHeaderType"> Event </td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><span class="label">Event Object Type: </span><code>starling.events.Event</code><br/><span class="label">Event.type property = </span><code>feathers.events.FeathersEventType.SOFT_KEYBOARD_DEACTIVATE</code><br/><p></p><p></p><p>
	 Dispatched when the soft keyboard is deactivated. Not all text editors
	 will activate a soft keyboard.
	 
	 </p>
		 The <code>FeathersEventType.SOFT_KEYBOARD_DEACTIVATE</code> event type
		 is used by Feathers text editors when they deactivate a device's soft
		 keyboard.
		 
		 </div><br/><br/><hr><br/><p></p><center class="copyright"><footer><a href="http://feathersui.com/" target="_top">Feathers Website</a> | <a href="http://wiki.starling-framework.org/feathers/start" target="_top">Feathers Documentation</a> | <a href="https://github.com/joshtynjala/feathers" target="_top">Github Project</a> | <a href="http://forum.starling-framework.org/forum/feathers" target="_top">Support Forum</a></footer><br/>Wed Apr 2 2014, 02:57 PM -07:00  </center></div></body></html><!--Feathers Website | Feathers Documentation | Github Project | Support Forum<br/>Wed Apr 2 2014, 02:57 PM -07:00  -->