<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../override.css" type="text/css"><meta name="keywords" content="TextFieldTextRenderer,feathers.controls.text.TextFieldTextRenderer,TEXT_ALIGN_CENTER,TEXT_ALIGN_LEFT,TEXT_ALIGN_RIGHT,alwaysShowSelection,antiAliasType,applyNonLinearFontScaling,autoCapitalize,autoCorrect,background,backgroundColor,baseline,baseline,baseline,baselineFontDescription,baselineFontSize,baselineZero,bidiLevel,border,borderColor,color,condenseWhite,content,contentX,contentY,disabledElementFormat,disabledTextFormat,disabledTextFormat,displayAsPassword,displayAsPassword,displayAsPassword,elementFormat,embedFonts,embedFonts,fontFamily,fontPosture,fontSize,fontWeight,gridFitType,horizontalScrollPosition,horizontalScrollStep,isEditable,isEditable,isHTML,isHTML,leading,lineRotation,locale,maxChars,maxChars,maxTextureDimensions,maxTextureDimensions,maxVisibleHeight,maxVisibleWidth,measureTextField,minVisibleHeight,minVisibleWidth,multiline,multiline,nativeFilters,nativeFilters,restrict,restrict,returnKeyLabel,setTouchFocusOnEndedPhase,setTouchFocusOnEndedPhase,sharpness,smoothing,snapToPixels,snapToPixels,snapToPixels,softKeyboardType,stageText,styleSheet,tabStops,text,text,text,text,text,textAlign,textAlign,textBlock,textField,textField,textFormat,textFormat,textFormat,textJustifier,textSnapshot,textSnapshot,textSnapshot,textSnapshot,textSnapshots,textSnapshots,thickness,truncateToFit,truncationText,truncationText,useSeparateBatch,userData,verticalScrollPosition,verticalScrollStep,visibleHeight,visibleWidth,wordWrap,wordWrap,wordWrap,wordWrap,autoSizeIfNeeded,autoSizeIfNeeded,autoSizeIfNeeded,autoSizeIfNeeded,clearFocus,clearFocus,createStageText,measureText,measureText,measureText,measureText,measureText,selectRange,selectRange,setFocus,setFocus"><title>feathers.controls.text.TextFieldTextRenderer</title></head><body><script language="javascript" type="text/javascript" src="../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'TextFieldTextRenderer - Feathers User Interface Controls for Starling Framework API Reference';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">Feathers 1.3.0 API Reference</td><td class="titleTableTopNav" align="right"><a href="../../../package-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../class-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../all-index-A.html" onclick="loadClassListFrame('../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../index.html?feathers/controls/text/TextFieldTextRenderer.html&amp;feathers/controls/text/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">TextFieldTextRenderer</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a>&nbsp;| <a href="#eventSummary">Events</a>&nbsp;| <a href="#constantSummary">Constants</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("TextFieldTextRenderer"); titleBar_setSubNav(true,true,false,false,false,false,true,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">feathers.controls.text</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  TextFieldTextRenderer</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">TextFieldTextRenderer  <img src="../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> <a href="../../../feathers/core/FeathersControl.html">FeathersControl</a> <img src="../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> starling.display.Sprite</td></tr><tr><td class="classHeaderTableLabel">Implements</td><td> <a href="../../../feathers/core/ITextRenderer.html">ITextRenderer</a></td></tr></table><p></p><p></p><p></p>
	 Renders text with a native <code>flash.text.TextField</code> and draws
	 it to <code>BitmapData</code> to convert to Starling textures. Textures
	 are completely managed by this component, and they will be automatically
	 disposed when the component is removed from the stage.
	 
	 <p>For longer passages of text, this component will stitch together
	 multiple individual textures both horizontally and vertically, as a grid,
	 if required. This may require quite a lot of texture memory, possibly
	 exceeding the limits of some mobile devices, so use this component with
	 caution when displaying a lot of text.</p>
	 
	           <p></p><p><span class="classHeaderTableLabel">See also</span></p><div class="seeAlso"><a href="http://wiki.starling-framework.org/feathers/text-renderers" target="mm_external">http://wiki.starling-framework.org/feathers/text-renderers</a><br/>flash.text.TextField</div><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><div class="showHideLinks"><div id="hideInheritedProperty" class="hideInheritedProperty"><a class="showHideLink" href="#propertySummary" onclick="javascript:setInheritedVisible(false,'Property');"><img class="showHideLinkImage" src="../../../images/expanded.gif"> Hide Inherited Public Properties</a></div><div id="showInheritedProperty" class="showInheritedProperty"><a class="showHideLink" href="#propertySummary" onclick="javascript:setInheritedVisible(true,'Property');"><img class="showHideLinkImage" src="../../../images/collapsed.gif"> Show Inherited Public Properties</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#antiAliasType" class="signatureLink">antiAliasType</a> : String<div class="summaryTableDescription">
		 Same as the TextField property with the same name.</div></td><td class="summaryTableOwnerCol">TextFieldTextRenderer</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#background" class="signatureLink">background</a> : Boolean<div class="summaryTableDescription">
		 Same as the TextField property with the same name.</div></td><td class="summaryTableOwnerCol">TextFieldTextRenderer</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#backgroundColor" class="signatureLink">backgroundColor</a> : uint<div class="summaryTableDescription">
		 Same as the TextField property with the same name.</div></td><td class="summaryTableOwnerCol">TextFieldTextRenderer</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#baseline" class="signatureLink">baseline</a> : Number<div class="summaryTableDescription">[read-only] 
		 
		 The baseline measurement of the text.</div></td><td class="summaryTableOwnerCol">TextFieldTextRenderer</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#border" class="signatureLink">border</a> : Boolean<div class="summaryTableDescription">
		 Same as the TextField property with the same name.</div></td><td class="summaryTableOwnerCol">TextFieldTextRenderer</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#borderColor" class="signatureLink">borderColor</a> : uint<div class="summaryTableDescription">
		 Same as the TextField property with the same name.</div></td><td class="summaryTableOwnerCol">TextFieldTextRenderer</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#condenseWhite" class="signatureLink">condenseWhite</a> : Boolean<div class="summaryTableDescription">
		 Same as the TextField property with the same name.</div></td><td class="summaryTableOwnerCol">TextFieldTextRenderer</td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../feathers/core/FeathersControl.html#defaultTextEditorFactory" class="signatureLink">defaultTextEditorFactory</a> : Function<div class="summaryTableDescription">[static] 
		 A function used by all UI controls that support text editor to
		 create an ITextEditor instance.</div></td><td class="summaryTableOwnerCol"><a href="../../../feathers/core/FeathersControl.html">FeathersControl</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../feathers/core/FeathersControl.html#defaultTextRendererFactory" class="signatureLink">defaultTextRendererFactory</a> : Function<div class="summaryTableDescription">[static] 
		 A function used by all UI controls that support text renderers to
		 create an ITextRenderer instance.</div></td><td class="summaryTableOwnerCol"><a href="../../../feathers/core/FeathersControl.html">FeathersControl</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../feathers/core/FeathersControl.html#depth" class="signatureLink">depth</a> : int<div class="summaryTableDescription">[read-only] 
		 The component's depth in the display list, relative to the stage.</div></td><td class="summaryTableOwnerCol"><a href="../../../feathers/core/FeathersControl.html">FeathersControl</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#disabledTextFormat" class="signatureLink">disabledTextFormat</a> : TextFormat<div class="summaryTableDescription">
		 The font and styles used to draw the text when the component is disabled.</div></td><td class="summaryTableOwnerCol">TextFieldTextRenderer</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#displayAsPassword" class="signatureLink">displayAsPassword</a> : Boolean<div class="summaryTableDescription">
		 Same as the TextField property with the same name.</div></td><td class="summaryTableOwnerCol">TextFieldTextRenderer</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#embedFonts" class="signatureLink">embedFonts</a> : Boolean<div class="summaryTableDescription">
		 Determines if the TextField should use an embedded font or not.</div></td><td class="summaryTableOwnerCol">TextFieldTextRenderer</td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../feathers/core/FeathersControl.html#focusIndicatorSkin" class="signatureLink">focusIndicatorSkin</a> : DisplayObject<div class="summaryTableDescription">
		 If this component supports focus, this optional skin will be
		 displayed above the component when showFocus() is
		 called.</div></td><td class="summaryTableOwnerCol"><a href="../../../feathers/core/FeathersControl.html">FeathersControl</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../feathers/core/FeathersControl.html#focusManager" class="signatureLink">focusManager</a> : <a href="../../../feathers/core/IFocusManager.html">IFocusManager</a><div class="summaryTableDescription">
		 The current focus manager for this component.</div></td><td class="summaryTableOwnerCol"><a href="../../../feathers/core/FeathersControl.html">FeathersControl</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../feathers/core/FeathersControl.html#focusPadding" class="signatureLink">focusPadding</a> : Number<div class="summaryTableDescription">
		 Quickly sets all focus padding properties to the same value.</div></td><td class="summaryTableOwnerCol"><a href="../../../feathers/core/FeathersControl.html">FeathersControl</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../feathers/core/FeathersControl.html#focusPaddingBottom" class="signatureLink">focusPaddingBottom</a> : Number<div class="summaryTableDescription">
		 The minimum space, in pixels, between the object's bottom edge and the
		 bottom edge of the focus indicator skin.</div></td><td class="summaryTableOwnerCol"><a href="../../../feathers/core/FeathersControl.html">FeathersControl</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../feathers/core/FeathersControl.html#focusPaddingLeft" class="signatureLink">focusPaddingLeft</a> : Number<div class="summaryTableDescription">
		 The minimum space, in pixels, between the object's left edge and the
		 left edge of the focus indicator skin.</div></td><td class="summaryTableOwnerCol"><a href="../../../feathers/core/FeathersControl.html">FeathersControl</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../feathers/core/FeathersControl.html#focusPaddingRight" class="signatureLink">focusPaddingRight</a> : Number<div class="summaryTableDescription">
		 The minimum space, in pixels, between the object's right edge and the
		 right edge of the focus indicator skin.</div></td><td class="summaryTableOwnerCol"><a href="../../../feathers/core/FeathersControl.html">FeathersControl</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../feathers/core/FeathersControl.html#focusPaddingTop" class="signatureLink">focusPaddingTop</a> : Number<div class="summaryTableDescription">
		 The minimum space, in pixels, between the object's top edge and the
		 top edge of the focus indicator skin.</div></td><td class="summaryTableOwnerCol"><a href="../../../feathers/core/FeathersControl.html">FeathersControl</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#gridFitType" class="signatureLink">gridFitType</a> : String<div class="summaryTableDescription">
		 Same as the TextField property with the same name.</div></td><td class="summaryTableOwnerCol">TextFieldTextRenderer</td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../feathers/core/FeathersControl.html#height" class="signatureLink">height</a> : Number<div class="summaryTableDescription">[override] 
		 The height of the component, in pixels.</div></td><td class="summaryTableOwnerCol"><a href="../../../feathers/core/FeathersControl.html">FeathersControl</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../feathers/core/FeathersControl.html#includeInLayout" class="signatureLink">includeInLayout</a> : Boolean<div class="summaryTableDescription">
		 
		 Determines if the ILayout should use this object or ignore it.</div></td><td class="summaryTableOwnerCol"><a href="../../../feathers/core/FeathersControl.html">FeathersControl</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../feathers/core/FeathersControl.html#isCreated" class="signatureLink">isCreated</a> : Boolean<div class="summaryTableDescription">[read-only] 
		 Determines if the component has been initialized and validated for
		 the first time.</div></td><td class="summaryTableOwnerCol"><a href="../../../feathers/core/FeathersControl.html">FeathersControl</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../feathers/core/FeathersControl.html#isEnabled" class="signatureLink">isEnabled</a> : Boolean<div class="summaryTableDescription">
		 Indicates whether the control is interactive or not.</div></td><td class="summaryTableOwnerCol"><a href="../../../feathers/core/FeathersControl.html">FeathersControl</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../feathers/core/FeathersControl.html#isFocusEnabled" class="signatureLink">isFocusEnabled</a> : Boolean<div class="summaryTableDescription">
		 Determines if this component can receive focus.</div></td><td class="summaryTableOwnerCol"><a href="../../../feathers/core/FeathersControl.html">FeathersControl</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#isHTML" class="signatureLink">isHTML</a> : Boolean<div class="summaryTableDescription">
		 Determines if the TextField should display the text as HTML or not.</div></td><td class="summaryTableOwnerCol">TextFieldTextRenderer</td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../feathers/core/FeathersControl.html#isInitialized" class="signatureLink">isInitialized</a> : Boolean<div class="summaryTableDescription">[read-only] 
		 Determines if the component has been initialized yet.</div></td><td class="summaryTableOwnerCol"><a href="../../../feathers/core/FeathersControl.html">FeathersControl</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../feathers/core/FeathersControl.html#isQuickHitAreaEnabled" class="signatureLink">isQuickHitAreaEnabled</a> : Boolean<div class="summaryTableDescription">
		 Similar to mouseChildren on the classic display list.</div></td><td class="summaryTableOwnerCol"><a href="../../../feathers/core/FeathersControl.html">FeathersControl</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../feathers/core/FeathersControl.html#layoutData" class="signatureLink">layoutData</a> : <a href="../../../feathers/layout/ILayoutData.html">ILayoutData</a><div class="summaryTableDescription">
		 
		 Extra parameters associated with this display object that will be
		 used by the layout algorithm.</div></td><td class="summaryTableOwnerCol"><a href="../../../feathers/core/FeathersControl.html">FeathersControl</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../feathers/core/FeathersControl.html#maxHeight" class="signatureLink">maxHeight</a> : Number<div class="summaryTableDescription">
		 The maximum recommended height to be used for self-measurement and,
		 optionally, by any code that is resizing this component.</div></td><td class="summaryTableOwnerCol"><a href="../../../feathers/core/FeathersControl.html">FeathersControl</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#maxTextureDimensions" class="signatureLink">maxTextureDimensions</a> : int<div class="summaryTableDescription">
		 The maximum size of individual textures that are managed by this text
		 renderer.</div></td><td class="summaryTableOwnerCol">TextFieldTextRenderer</td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../feathers/core/FeathersControl.html#maxWidth" class="signatureLink">maxWidth</a> : Number<div class="summaryTableDescription">
		 The maximum recommended width to be used for self-measurement and,
		 optionally, by any code that is resizing this component.</div></td><td class="summaryTableOwnerCol"><a href="../../../feathers/core/FeathersControl.html">FeathersControl</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../feathers/core/FeathersControl.html#minHeight" class="signatureLink">minHeight</a> : Number<div class="summaryTableDescription">
		 The minimum recommended height to be used for self-measurement and,
		 optionally, by any code that is resizing this component.</div></td><td class="summaryTableOwnerCol"><a href="../../../feathers/core/FeathersControl.html">FeathersControl</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../feathers/core/FeathersControl.html#minTouchHeight" class="signatureLink">minTouchHeight</a> : Number<div class="summaryTableDescription">
		 If using isQuickHitAreaEnabled, and the hit area's
		 height is smaller than this value, it will be expanded.</div></td><td class="summaryTableOwnerCol"><a href="../../../feathers/core/FeathersControl.html">FeathersControl</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../feathers/core/FeathersControl.html#minTouchWidth" class="signatureLink">minTouchWidth</a> : Number<div class="summaryTableDescription">
		 If using isQuickHitAreaEnabled, and the hit area's
		 width is smaller than this value, it will be expanded.</div></td><td class="summaryTableOwnerCol"><a href="../../../feathers/core/FeathersControl.html">FeathersControl</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../feathers/core/FeathersControl.html#minWidth" class="signatureLink">minWidth</a> : Number<div class="summaryTableDescription">
		 The minimum recommended width to be used for self-measurement and,
		 optionally, by any code that is resizing this component.</div></td><td class="summaryTableOwnerCol"><a href="../../../feathers/core/FeathersControl.html">FeathersControl</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../feathers/core/FeathersControl.html#name" class="signatureLink">name</a> : String<div class="summaryTableDescription">[override] 
		 The concatenated nameList, with each name separated by
		 spaces.</div></td><td class="summaryTableOwnerCol"><a href="../../../feathers/core/FeathersControl.html">FeathersControl</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../feathers/core/FeathersControl.html#nameList" class="signatureLink">nameList</a> : <a href="../../../feathers/core/TokenList.html">TokenList</a><div class="summaryTableDescription">[read-only] 
		 Contains a list of all "names" assigned to this control.</div></td><td class="summaryTableOwnerCol"><a href="../../../feathers/core/FeathersControl.html">FeathersControl</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#nativeFilters" class="signatureLink">nativeFilters</a> : Array<div class="summaryTableDescription">
		 Native filters to pass to the flash.text.TextField
		 before creating the texture snapshot.</div></td><td class="summaryTableOwnerCol">TextFieldTextRenderer</td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../feathers/core/FeathersControl.html#nextTabFocus" class="signatureLink">nextTabFocus</a> : <a href="../../../feathers/core/IFocusDisplayObject.html">IFocusDisplayObject</a><div class="summaryTableDescription">
		 The next object that will receive focus when the tab key is pressed.</div></td><td class="summaryTableOwnerCol"><a href="../../../feathers/core/FeathersControl.html">FeathersControl</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../feathers/core/FeathersControl.html#previousTabFocus" class="signatureLink">previousTabFocus</a> : <a href="../../../feathers/core/IFocusDisplayObject.html">IFocusDisplayObject</a><div class="summaryTableDescription">
		 The previous object that will receive focus when the tab key is
		 pressed while holding shift.</div></td><td class="summaryTableOwnerCol"><a href="../../../feathers/core/FeathersControl.html">FeathersControl</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#sharpness" class="signatureLink">sharpness</a> : Number<div class="summaryTableDescription">
		 Same as the TextField property with the same name.</div></td><td class="summaryTableOwnerCol">TextFieldTextRenderer</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#snapToPixels" class="signatureLink">snapToPixels</a> : Boolean<div class="summaryTableDescription">
		 Determines if the text should be snapped to the nearest whole pixel
		 when rendered.</div></td><td class="summaryTableOwnerCol">TextFieldTextRenderer</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#styleSheet" class="signatureLink">styleSheet</a> : StyleSheet<div class="summaryTableDescription">
		 The StyleSheet object to pass to the TextField.</div></td><td class="summaryTableOwnerCol">TextFieldTextRenderer</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#text" class="signatureLink">text</a> : String<div class="summaryTableDescription">
		 
		 The text to render.</div></td><td class="summaryTableOwnerCol">TextFieldTextRenderer</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#textFormat" class="signatureLink">textFormat</a> : TextFormat<div class="summaryTableDescription">
		 The font and styles used to draw the text.</div></td><td class="summaryTableOwnerCol">TextFieldTextRenderer</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#thickness" class="signatureLink">thickness</a> : Number<div class="summaryTableDescription">
		 Same as the TextField property with the same name.</div></td><td class="summaryTableOwnerCol">TextFieldTextRenderer</td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../feathers/core/FeathersControl.html#width" class="signatureLink">width</a> : Number<div class="summaryTableDescription">[override] 
		 The width of the component, in pixels.</div></td><td class="summaryTableOwnerCol"><a href="../../../feathers/core/FeathersControl.html">FeathersControl</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#wordWrap" class="signatureLink">wordWrap</a> : Boolean<div class="summaryTableDescription">
		 Determines if the TextField wraps text to the next line.</div></td><td class="summaryTableOwnerCol">TextFieldTextRenderer</td></tr></table></div><a name="protectedPropertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Protected Properties</div><div class="showHideLinks"><div id="hideInheritedProtectedProperty" class="hideInheritedProtectedProperty"><a class="showHideLink" href="#protectedPropertySummary" onclick="javascript:setInheritedVisible(false,'ProtectedProperty');"><img class="showHideLinkImage" src="../../../images/expanded.gif"> Hide Inherited Protected Properties</a></div><div id="showInheritedProtectedProperty" class="showInheritedProtectedProperty"><a class="showHideLink" href="#protectedPropertySummary" onclick="javascript:setInheritedVisible(true,'ProtectedProperty');"><img class="showHideLinkImage" src="../../../images/collapsed.gif"> Show Inherited Protected Properties</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProtectedProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class="hideInheritedProtectedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../feathers/core/FeathersControl.html#actualHeight" class="signatureLink">actualHeight</a> : Number = 0<div class="summaryTableDescription">
		 The final height value that should be used for layout.</div></td><td class="summaryTableOwnerCol"><a href="../../../feathers/core/FeathersControl.html">FeathersControl</a></td></tr><tr class="hideInheritedProtectedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../feathers/core/FeathersControl.html#actualWidth" class="signatureLink">actualWidth</a> : Number = 0<div class="summaryTableDescription">
		 The final width value that should be used for layout.</div></td><td class="summaryTableOwnerCol"><a href="../../../feathers/core/FeathersControl.html">FeathersControl</a></td></tr><tr class="hideInheritedProtectedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../feathers/core/FeathersControl.html#explicitHeight" class="signatureLink">explicitHeight</a> : Number = NaN<div class="summaryTableDescription">
		 The height value explicitly set by calling the height setter or
		 setSize().</div></td><td class="summaryTableOwnerCol"><a href="../../../feathers/core/FeathersControl.html">FeathersControl</a></td></tr><tr class="hideInheritedProtectedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../feathers/core/FeathersControl.html#explicitWidth" class="signatureLink">explicitWidth</a> : Number = NaN<div class="summaryTableDescription">
		 The width value explicitly set by calling the width setter or
		 setSize().</div></td><td class="summaryTableOwnerCol"><a href="../../../feathers/core/FeathersControl.html">FeathersControl</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#textField" class="signatureLink">textField</a> : TextField<div class="summaryTableDescription">
		 The TextField instance used to render the text before taking a
		 texture snapshot.</div></td><td class="summaryTableOwnerCol">TextFieldTextRenderer</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#textSnapshot" class="signatureLink">textSnapshot</a> : Image<div class="summaryTableDescription">
		 An image that displays a snapshot of the native TextField
		 in the Starling display list when the editor doesn't have focus.</div></td><td class="summaryTableOwnerCol">TextFieldTextRenderer</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#textSnapshots" class="signatureLink">textSnapshots</a> : Vector.&lt;Image&gt;<div class="summaryTableDescription">
		 If multiple snapshots are needed due to texture size limits, the
		 snapshots appearing after the first are stored here.</div></td><td class="summaryTableOwnerCol">TextFieldTextRenderer</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><div class="showHideLinks"><div id="hideInheritedMethod" class="hideInheritedMethod"><a class="showHideLink" href="#methodSummary" onclick="javascript:setInheritedVisible(false,'Method');"><img class="showHideLinkImage" src="../../../images/expanded.gif"> Hide Inherited Public Methods</a></div><div id="showInheritedMethod" class="showInheritedMethod"><a class="showHideLink" href="#methodSummary" onclick="javascript:setInheritedVisible(true,'Method');"><img class="showHideLinkImage" src="../../../images/collapsed.gif"> Show Inherited Public Methods</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#TextFieldTextRenderer()" class="signatureLink">TextFieldTextRenderer</a>()</div><div class="summaryTableDescription">
		 Constructor.</div></td><td class="summaryTableOwnerCol">TextFieldTextRenderer</td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../feathers/core/FeathersControl.html#hideFocus()" class="signatureLink">hideFocus</a>():void</div><div class="summaryTableDescription">
		 If the visual indicator of focus has been displayed by
		 showFocus(), call this function to hide it.</div></td><td class="summaryTableOwnerCol"><a href="../../../feathers/core/FeathersControl.html">FeathersControl</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../feathers/core/FeathersControl.html#invalidate()" class="signatureLink">invalidate</a>(flag:String):void</div><div class="summaryTableDescription">
		 Call this function to tell the UI control that a redraw is pending.</div></td><td class="summaryTableOwnerCol"><a href="../../../feathers/core/FeathersControl.html">FeathersControl</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../feathers/core/FeathersControl.html#isInvalid()" class="signatureLink">isInvalid</a>(flag:String = null):Boolean</div><div class="summaryTableDescription">
		 Indicates whether the control is pending validation or not.</div></td><td class="summaryTableOwnerCol"><a href="../../../feathers/core/FeathersControl.html">FeathersControl</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#measureText()" class="signatureLink">measureText</a>(result:Point = null):Point</div><div class="summaryTableDescription">
		 
		 Measures the text's bounds (without a full validation, if
		 possible).</div></td><td class="summaryTableOwnerCol">TextFieldTextRenderer</td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../feathers/core/FeathersControl.html#setSize()" class="signatureLink">setSize</a>(width:Number, height:Number):void</div><div class="summaryTableDescription">
		 Sets both the width and the height of the control.</div></td><td class="summaryTableOwnerCol"><a href="../../../feathers/core/FeathersControl.html">FeathersControl</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../feathers/core/FeathersControl.html#showFocus()" class="signatureLink">showFocus</a>():void</div><div class="summaryTableDescription">
		 If the object has focus, an additional visual indicator may
		 optionally be displayed to highlight the object.</div></td><td class="summaryTableOwnerCol"><a href="../../../feathers/core/FeathersControl.html">FeathersControl</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../feathers/core/FeathersControl.html#validate()" class="signatureLink">validate</a>():void</div><div class="summaryTableDescription">
		 Immediately validates the display object, if it is invalid.</div></td><td class="summaryTableOwnerCol"><a href="../../../feathers/core/FeathersControl.html">FeathersControl</a></td></tr></table></div><a name="protectedMethodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Protected Methods </div><div class="showHideLinks"><div id="hideInheritedProtectedMethod" class="hideInheritedProtectedMethod"><a class="showHideLink" href="#protectedMethodSummary" onclick="javascript:setInheritedVisible(false,'ProtectedMethod');"><img class="showHideLinkImage" src="../../../images/expanded.gif"> Show Inherited Protected Methods</a></div><div id="showInheritedProtectedMethod" class="showInheritedProtectedMethod"><a class="showHideLink" href="#protectedMethodSummary" onclick="javascript:setInheritedVisible(true,'ProtectedMethod');"><img class="showHideLinkImage" src="../../../images/collapsed.gif"> Show Inherited Protected Methods</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProtectedMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#autoSizeIfNeeded()" class="signatureLink">autoSizeIfNeeded</a>():Boolean</div><div class="summaryTableDescription">
		 If the component's dimensions have not been set explicitly, it will
		 measure its content and determine an ideal size for itself.</div></td><td class="summaryTableOwnerCol">TextFieldTextRenderer</td></tr><tr class="hideInheritedProtectedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../feathers/core/FeathersControl.html#clearInvalidationFlag()" class="signatureLink">clearInvalidationFlag</a>(flag:String):void</div><div class="summaryTableDescription">
		 Clears an invalidation flag.</div></td><td class="summaryTableOwnerCol"><a href="../../../feathers/core/FeathersControl.html">FeathersControl</a></td></tr><tr class="hideInheritedProtectedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../feathers/core/FeathersControl.html#draw()" class="signatureLink">draw</a>():void</div><div class="summaryTableDescription">
		 Override to customize layout and to adjust properties of children.</div></td><td class="summaryTableOwnerCol"><a href="../../../feathers/core/FeathersControl.html">FeathersControl</a></td></tr><tr class="hideInheritedProtectedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../feathers/core/FeathersControl.html#focusInHandler()" class="signatureLink">focusInHandler</a>(event:Event):void</div><div class="summaryTableDescription">
		 Default event handler for FeathersEventType.FOCUS_IN
		 that may be overridden in subclasses to perform additional actions
		 when the component receives focus.</div></td><td class="summaryTableOwnerCol"><a href="../../../feathers/core/FeathersControl.html">FeathersControl</a></td></tr><tr class="hideInheritedProtectedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../feathers/core/FeathersControl.html#focusOutHandler()" class="signatureLink">focusOutHandler</a>(event:Event):void</div><div class="summaryTableDescription">
		 Default event handler for FeathersEventType.FOCUS_OUT
		 that may be overridden in subclasses to perform additional actions
		 when the component loses focus.</div></td><td class="summaryTableOwnerCol"><a href="../../../feathers/core/FeathersControl.html">FeathersControl</a></td></tr><tr class="hideInheritedProtectedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../feathers/core/FeathersControl.html#initialize()" class="signatureLink">initialize</a>():void</div><div class="summaryTableDescription">
		 Called the first time that the UI control is added to the stage, and
		 you should override this function to customize the initialization
		 process.</div></td><td class="summaryTableOwnerCol"><a href="../../../feathers/core/FeathersControl.html">FeathersControl</a></td></tr><tr class="hideInheritedProtectedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../feathers/core/FeathersControl.html#refreshFocusIndicator()" class="signatureLink">refreshFocusIndicator</a>():void</div><div class="summaryTableDescription">
		 Updates the focus indicator skin by showing or hiding it and
		 adjusting its position and dimensions.</div></td><td class="summaryTableOwnerCol"><a href="../../../feathers/core/FeathersControl.html">FeathersControl</a></td></tr><tr class="hideInheritedProtectedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../feathers/core/FeathersControl.html#setInvalidationFlag()" class="signatureLink">setInvalidationFlag</a>(flag:String):void</div><div class="summaryTableDescription">
		 Sets an invalidation flag.</div></td><td class="summaryTableOwnerCol"><a href="../../../feathers/core/FeathersControl.html">FeathersControl</a></td></tr><tr class="hideInheritedProtectedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../feathers/core/FeathersControl.html#setSizeInternal()" class="signatureLink">setSizeInternal</a>(width:Number, height:Number, canInvalidate:Boolean):Boolean</div><div class="summaryTableDescription">
		 Sets the width and height of the control, with the option of
		 invalidating or not.</div></td><td class="summaryTableOwnerCol"><a href="../../../feathers/core/FeathersControl.html">FeathersControl</a></td></tr></table></div><a name="eventSummary"></a><div class="summarySection"><div class="summaryTableTitle">Events</div><div class="showHideLinks"><div id="hideInheritedEvent" class="hideInheritedEvent"><a class="showHideLink" href="#eventSummary" onclick="javascript:setInheritedVisible(false,'Event');"><img class="showHideLinkImage" src="../../../images/expanded.gif"> Hide Inherited Events</a></div><div id="showInheritedEvent" class="showInheritedEvent"><a class="showHideLink" href="#eventSummary" onclick="javascript:setInheritedVisible(true,'Event');"><img class="showHideLinkImage" src="../../../images/collapsed.gif"> Show Inherited Events</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable hideInheritedEvent" id="summaryTableEvent"><tr><th>&nbsp;</th><th colspan="2">Event</th><th> Summary </th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class="hideInheritedEvent"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../feathers/core/FeathersControl.html#event:creationComplete" class="signatureLink">creationComplete</a></div></td><td class="summaryTableDescription summaryTableCol">Dispatched after the component has validated for the first time.</td><td class="summaryTableOwnerCol"><a href="../../../feathers/core/FeathersControl.html">FeathersControl</a></td></tr><tr class="hideInheritedEvent"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../feathers/core/FeathersControl.html#event:initialize" class="signatureLink">initialize</a></div></td><td class="summaryTableDescription summaryTableCol">Dispatched after initialize() has been called, but before the first time that draw() has been called.</td><td class="summaryTableOwnerCol"><a href="../../../feathers/core/FeathersControl.html">FeathersControl</a></td></tr><tr class="hideInheritedEvent"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../feathers/core/FeathersControl.html#event:resize" class="signatureLink">resize</a></div></td><td class="summaryTableDescription summaryTableCol">Dispatched when the width or height of the control changes.</td><td class="summaryTableOwnerCol"><a href="../../../feathers/core/FeathersControl.html">FeathersControl</a></td></tr></table></div><a name="constantSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Constants</div><div class="showHideLinks"><div id="hideInheritedConstant" class="hideInheritedConstant"><a class="showHideLink" href="#constantSummary" onclick="javascript:setInheritedVisible(false,'Constant');"><img class="showHideLinkImage" src="../../../images/expanded.gif"> Hide Inherited Public Constants</a></div><div id="showInheritedConstant" class="showInheritedConstant"><a class="showHideLink" href="#constantSummary" onclick="javascript:setInheritedVisible(true,'Constant');"><img class="showHideLinkImage" src="../../../images/collapsed.gif"> Show Inherited Public Constants</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable hideInheritedConstant" id="summaryTableConstant"><tr><th>&nbsp;</th><th colspan="2">Constant</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class="hideInheritedConstant"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../feathers/core/FeathersControl.html#INVALIDATION_FLAG_ALL" class="signatureLink">INVALIDATION_FLAG_ALL</a> : String = all<div class="summaryTableDescription">[static] 
		 Flag to indicate that everything is invalid and should be redrawn.</div></td><td class="summaryTableOwnerCol"><a href="../../../feathers/core/FeathersControl.html">FeathersControl</a></td></tr><tr class="hideInheritedConstant"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../feathers/core/FeathersControl.html#INVALIDATION_FLAG_DATA" class="signatureLink">INVALIDATION_FLAG_DATA</a> : String = data<div class="summaryTableDescription">[static] 
		 Invalidation flag to indicate that the primary data displayed by the
		 UI control has changed.</div></td><td class="summaryTableOwnerCol"><a href="../../../feathers/core/FeathersControl.html">FeathersControl</a></td></tr><tr class="hideInheritedConstant"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../feathers/core/FeathersControl.html#INVALIDATION_FLAG_FOCUS" class="signatureLink">INVALIDATION_FLAG_FOCUS</a> : String = focus<div class="summaryTableDescription">[static] 
		 Invalidation flag to indicate that the focus of the UI control has
		 changed.</div></td><td class="summaryTableOwnerCol"><a href="../../../feathers/core/FeathersControl.html">FeathersControl</a></td></tr><tr class="hideInheritedConstant"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../feathers/core/FeathersControl.html#INVALIDATION_FLAG_LAYOUT" class="signatureLink">INVALIDATION_FLAG_LAYOUT</a> : String = layout<div class="summaryTableDescription">[static] 
		 Invalidation flag to indicate that the layout of the UI control has
		 changed.</div></td><td class="summaryTableOwnerCol"><a href="../../../feathers/core/FeathersControl.html">FeathersControl</a></td></tr><tr class="hideInheritedConstant"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../feathers/core/FeathersControl.html#INVALIDATION_FLAG_SCROLL" class="signatureLink">INVALIDATION_FLAG_SCROLL</a> : String = scroll<div class="summaryTableDescription">[static] 
		 Invalidation flag to indicate that the scroll position of the UI
		 control has changed.</div></td><td class="summaryTableOwnerCol"><a href="../../../feathers/core/FeathersControl.html">FeathersControl</a></td></tr><tr class="hideInheritedConstant"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../feathers/core/FeathersControl.html#INVALIDATION_FLAG_SELECTED" class="signatureLink">INVALIDATION_FLAG_SELECTED</a> : String = selected<div class="summaryTableDescription">[static] 
		 Invalidation flag to indicate that the selection of the UI control
		 has changed.</div></td><td class="summaryTableOwnerCol"><a href="../../../feathers/core/FeathersControl.html">FeathersControl</a></td></tr><tr class="hideInheritedConstant"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../feathers/core/FeathersControl.html#INVALIDATION_FLAG_SIZE" class="signatureLink">INVALIDATION_FLAG_SIZE</a> : String = size<div class="summaryTableDescription">[static] 
		 Invalidation flag to indicate that the dimensions of the UI control
		 have changed.</div></td><td class="summaryTableOwnerCol"><a href="../../../feathers/core/FeathersControl.html">FeathersControl</a></td></tr><tr class="hideInheritedConstant"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../feathers/core/FeathersControl.html#INVALIDATION_FLAG_SKIN" class="signatureLink">INVALIDATION_FLAG_SKIN</a> : String = skin<div class="summaryTableDescription">[static] 
		 Invalidation flag to indicate that the skin of the UI control has changed.</div></td><td class="summaryTableOwnerCol"><a href="../../../feathers/core/FeathersControl.html">FeathersControl</a></td></tr><tr class="hideInheritedConstant"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../feathers/core/FeathersControl.html#INVALIDATION_FLAG_STATE" class="signatureLink">INVALIDATION_FLAG_STATE</a> : String = state<div class="summaryTableDescription">[static] 
		 Invalidation flag to indicate that the state has changed.</div></td><td class="summaryTableOwnerCol"><a href="../../../feathers/core/FeathersControl.html">FeathersControl</a></td></tr><tr class="hideInheritedConstant"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../feathers/core/FeathersControl.html#INVALIDATION_FLAG_STYLES" class="signatureLink">INVALIDATION_FLAG_STYLES</a> : String = styles<div class="summaryTableDescription">[static] 
		 Invalidation flag to indicate that the styles or visual appearance of
		 the UI control has changed.</div></td><td class="summaryTableOwnerCol"><a href="../../../feathers/core/FeathersControl.html">FeathersControl</a></td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="antiAliasType"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">antiAliasType</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>antiAliasType:String</code><p></p><p></p><p>
		 Same as the TextField property with the same name.
		 
		 <p>In the following example, the anti-alias type is changed:</p>
		 
		 <div class="listing" version="3.0"><pre>
         textRenderer.antiAliasType = AntiAliasType.NORMAL;</pre></div>
		 
		 </p><p> The default value is <code>flash.text.AntiAliasType.ADVANCED</code>.</p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get antiAliasType():String</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set antiAliasType(value:String):void</code><br/><p><span class="label">See also</span></p><div class="seeAlso">flash.text.TextField.antiAliasType</div></div><a name="propertyDetail"></a><a name="background"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">background</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>background:Boolean</code><p></p><p></p><p>
		 Same as the TextField property with the same name.
		 
		 <p>In the following example, the background is enabled:</p>
		 
		 <div class="listing" version="3.0"><pre>
         textRenderer.background = true;</pre></div>
		 
		 </p><p> The default value is <code>false</code>.</p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get background():Boolean</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set background(value:Boolean):void</code><br/><p><span class="label">See also</span></p><div class="seeAlso">flash.text.TextField.background<br/><a href="TextFieldTextRenderer.html#backgroundColor" target="">backgroundColor</a></div></div><a name="propertyDetail"></a><a name="backgroundColor"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">backgroundColor</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>backgroundColor:uint</code><p></p><p></p><p>
		 Same as the TextField property with the same name.
		 
		 <p>In the following example, the background color is changed:</p>
		 
		 <div class="listing" version="3.0"><pre>
         textRenderer.backgroundColor = 0xff000ff;</pre></div>
		 
		 </p><p> The default value is <code>0xffffff</code>.</p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get backgroundColor():uint</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set backgroundColor(value:uint):void</code><br/><p><span class="label">See also</span></p><div class="seeAlso">flash.text.TextField.backgroundColor<br/><a href="TextFieldTextRenderer.html#background" target="">background</a></div></div><a name="propertyDetail"></a><a name="baseline"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">baseline</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>baseline:Number</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 
		 The baseline measurement of the text.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get baseline():Number</code><br/></div><a name="propertyDetail"></a><a name="border"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">border</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>border:Boolean</code><p></p><p></p><p>
		 Same as the TextField property with the same name.
		 
		 <p>In the following example, the border is enabled:</p>
		 
		 <div class="listing" version="3.0"><pre>
         textRenderer.border = true;</pre></div>
		 
		 </p><p> The default value is <code>false</code>.</p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get border():Boolean</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set border(value:Boolean):void</code><br/><p><span class="label">See also</span></p><div class="seeAlso">flash.text.TextField.border<br/><a href="TextFieldTextRenderer.html#borderColor" target="">borderColor</a></div></div><a name="propertyDetail"></a><a name="borderColor"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">borderColor</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>borderColor:uint</code><p></p><p></p><p>
		 Same as the TextField property with the same name.
		 
		 <p>In the following example, the border color is changed:</p>
		 
		 <div class="listing" version="3.0"><pre>
         textRenderer.borderColor = 0xff00ff;</pre></div>
		 
		 </p><p> The default value is <code>0x000000</code>.</p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get borderColor():uint</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set borderColor(value:uint):void</code><br/><p><span class="label">See also</span></p><div class="seeAlso">flash.text.TextField.borderColor<br/><a href="TextFieldTextRenderer.html#border" target="">border</a></div></div><a name="propertyDetail"></a><a name="condenseWhite"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">condenseWhite</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>condenseWhite:Boolean</code><p></p><p></p><p>
		 Same as the TextField property with the same name.
		 
		 <p>In the following example, whitespace is condensed:</p>
		 
		 <div class="listing" version="3.0"><pre>
         textRenderer.condenseWhite = true;</pre></div>
		 
		 </p><p> The default value is <code>false</code>.</p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get condenseWhite():Boolean</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set condenseWhite(value:Boolean):void</code><br/><p><span class="label">See also</span></p><div class="seeAlso">flash.text.TextField.condenseWhite</div></div><a name="propertyDetail"></a><a name="disabledTextFormat"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">disabledTextFormat</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>disabledTextFormat:TextFormat</code><p></p><p></p><p>
		 The font and styles used to draw the text when the component is disabled.
		 
		 <p>In the following example, the disabled text format is changed:</p>
		 
		 <div class="listing" version="3.0"><pre>
         textRenderer.isEnabled = false;
         textRenderer.disabledTextFormat = new TextFormat( "Source Sans Pro" );</pre></div>
		 
		 </p><p> The default value is <code>null</code>.</p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get disabledTextFormat():TextFormat</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set disabledTextFormat(value:TextFormat):void</code><br/><p><span class="label">See also</span></p><div class="seeAlso"><a href="TextFieldTextRenderer.html#textFormat" target="">textFormat</a><br/>flash.text.TextFormat</div></div><a name="propertyDetail"></a><a name="displayAsPassword"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">displayAsPassword</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>displayAsPassword:Boolean</code><p></p><p></p><p>
		 Same as the TextField property with the same name.
		 
		 <p>In the following example, the text is displayed as a password:</p>
		 
		 <div class="listing" version="3.0"><pre>
         textRenderer.displayAsPassword = true;</pre></div>
		 
		 </p><p> The default value is <code>false</code>.</p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get displayAsPassword():Boolean</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set displayAsPassword(value:Boolean):void</code><br/><p><span class="label">See also</span></p><div class="seeAlso">flash.text.TextField.displayAsPassword</div></div><a name="propertyDetail"></a><a name="embedFonts"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">embedFonts</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>embedFonts:Boolean</code><p></p><p></p><p>
		 Determines if the TextField should use an embedded font or not.
		 
		 <p>In the following example, the font is embedded:</p>
		 
		 <div class="listing" version="3.0"><pre>
         textRenderer.embedFonts = true;</pre></div>
		 
		 </p><p> The default value is <code>false</code>.</p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get embedFonts():Boolean</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set embedFonts(value:Boolean):void</code><br/></div><a name="propertyDetail"></a><a name="gridFitType"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">gridFitType</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>gridFitType:String</code><p></p><p></p><p>
		 Same as the TextField property with the same name.
		 
		 <p>In the following example, the grid fit type is changed:</p>
		 
		 <div class="listing" version="3.0"><pre>
         textRenderer.gridFitType = GridFitType.SUBPIXEL;</pre></div>
		 
		 </p><p> The default value is <code>flash.text.GridFitType.PIXEL</code>.</p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get gridFitType():String</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set gridFitType(value:String):void</code><br/><p><span class="label">See also</span></p><div class="seeAlso">flash.text.TextField.gridFitType</div></div><a name="propertyDetail"></a><a name="isHTML"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">isHTML</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>isHTML:Boolean</code><p></p><p></p><p>
		 Determines if the TextField should display the text as HTML or not.
		 
		 <p>In the following example, the text is displayed as HTML:</p>
		 
		 <div class="listing" version="3.0"><pre>
         textRenderer.isHTML = true;
         textRenderer.text = "&lt;span class='heading'&gt;hello&lt;/span&gt; world!";</pre></div>
		 
		 </p><p> The default value is <code>false</code>.</p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get isHTML():Boolean</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set isHTML(value:Boolean):void</code><br/><p><span class="label">See also</span></p><div class="seeAlso">flash.text.TextField.htmlText</div></div><a name="propertyDetail"></a><a name="maxTextureDimensions"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">maxTextureDimensions</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>maxTextureDimensions:int</code><p></p><p></p><p>
		 The maximum size of individual textures that are managed by this text
		 renderer. Must be a power of 2. A larger value will create fewer
		 individual textures, but a smaller value may use less overall texture
		 memory by incrementing over smaller powers of two.
		 
		 <p>In the following example, the maximum size of the textures is
		 changed:</p>
		 
		 <div class="listing" version="3.0"><pre>
         renderer.maxTextureDimensions = 4096;</pre></div>
		 
		 </p><p> The default value is <code>2048</code>.</p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get maxTextureDimensions():int</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set maxTextureDimensions(value:int):void</code><br/></div><a name="propertyDetail"></a><a name="nativeFilters"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">nativeFilters</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>nativeFilters:Array</code><p></p><p></p><p>
		 Native filters to pass to the <code>flash.text.TextField</code>
		 before creating the texture snapshot.
		 
		 <p>In the following example, the native filters are changed:</p>
		 
		 <div class="listing" version="3.0"><pre>
         renderer.nativeFilters = [ new GlowFilter() ];</pre></div>
		 
		 </p><p> The default value is <code>null</code>.</p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get nativeFilters():Array</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set nativeFilters(value:Array):void</code><br/></div><a name="propertyDetail"></a><a name="sharpness"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">sharpness</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>sharpness:Number</code><p></p><p></p><p>
		 Same as the TextField property with the same name.
		 
		 <p>In the following example, the sharpness is changed:</p>
		 
		 <div class="listing" version="3.0"><pre>
         textRenderer.sharpness = 200;</pre></div>
		 
		 </p><p> The default value is <code>0</code>.</p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get sharpness():Number</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set sharpness(value:Number):void</code><br/><p><span class="label">See also</span></p><div class="seeAlso">flash.text.TextField.sharpness</div></div><a name="propertyDetail"></a><a name="snapToPixels"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">snapToPixels</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>snapToPixels:Boolean</code><p></p><p></p><p>
		 Determines if the text should be snapped to the nearest whole pixel
		 when rendered. When this is <code>false</code>, text may be displayed
		 on sub-pixels, which often results in blurred rendering due to
		 texture smoothing.
		 
		 <p>In the following example, the text is not snapped to pixels:</p>
		 
		 <div class="listing" version="3.0"><pre>
         textRenderer.snapToPixels = false;</pre></div>
		 
		 </p><p> The default value is <code>true</code>.</p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get snapToPixels():Boolean</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set snapToPixels(value:Boolean):void</code><br/></div><a name="propertyDetail"></a><a name="styleSheet"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">styleSheet</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>styleSheet:StyleSheet</code><p></p><p></p><p>
		 The <code>StyleSheet</code> object to pass to the TextField.
		 
		 <p>In the following example, the text is changed:</p>
		 
		 <div class="listing" version="3.0"><pre>
         var style:StyleSheet = new StyleSheet();
         var heading:Object = new Object();
         heading.fontWeight = "bold";
         heading.color = "#FF0000";
         
         var body:Object = new Object();
         body.fontStyle = "italic";
         
         style.setStyle(".heading", heading);
         style.setStyle("body", body);
         
         textRenderer.styleSheet = style;
         textRenderer.isHTML = true;
         textRenderer.text = "&lt;body&gt;&lt;span class='heading'&gt;Hello&lt;/span&gt; World...&lt;/body&gt;";</pre></div>
		 
		 </p><p> The default value is <code>null</code>.</p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get styleSheet():StyleSheet</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set styleSheet(value:StyleSheet):void</code><br/><p><span class="label">See also</span></p><div class="seeAlso">flash.text.StyleSheet</div></div><a name="propertyDetail"></a><a name="text"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">text</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>text:String</code><p></p><p></p><p>
		 
		 The text to render.
		 </p><p> The default value is <code>""</code>.</p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get text():String</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set text(value:String):void</code><br/></div><a name="propertyDetail"></a><a name="textField"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">textField</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>protected var textField:TextField</code><p></p><p></p><p>
		 The TextField instance used to render the text before taking a
		 texture snapshot.
		 </p></div><a name="propertyDetail"></a><a name="textFormat"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">textFormat</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>textFormat:TextFormat</code><p></p><p></p><p>
		 The font and styles used to draw the text.
		 
		 <p>In the following example, the text format is changed:</p>
		 
		 <div class="listing" version="3.0"><pre>
         textRenderer.textFormat = new TextFormat( "Source Sans Pro" );</pre></div>
		 
		 </p><p> The default value is <code>null</code>.</p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get textFormat():TextFormat</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set textFormat(value:TextFormat):void</code><br/><p><span class="label">See also</span></p><div class="seeAlso"><a href="TextFieldTextRenderer.html#disabledTextFormat" target="">disabledTextFormat</a><br/>flash.text.TextFormat</div></div><a name="propertyDetail"></a><a name="textSnapshot"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">textSnapshot</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>protected var textSnapshot:Image</code><p></p><p></p><p>
		 An image that displays a snapshot of the native <code>TextField</code>
		 in the Starling display list when the editor doesn't have focus.
		 </p></div><a name="propertyDetail"></a><a name="textSnapshots"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">textSnapshots</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>protected var textSnapshots:Vector.&lt;Image&gt;</code><p></p><p></p><p>
		 If multiple snapshots are needed due to texture size limits, the
		 snapshots appearing after the first are stored here.
		 </p></div><a name="propertyDetail"></a><a name="thickness"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">thickness</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>thickness:Number</code><p></p><p></p><p>
		 Same as the TextField property with the same name.
		 
		 <p>In the following example, the thickness is changed:</p>
		 
		 <div class="listing" version="3.0"><pre>
         textRenderer.thickness = 100;</pre></div>
		 
		 </p><p> The default value is <code>0</code>.</p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get thickness():Number</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set thickness(value:Number):void</code><br/><p><span class="label">See also</span></p><div class="seeAlso">flash.text.TextField.thickness</div></div><a name="propertyDetail"></a><a name="wordWrap"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">wordWrap</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>wordWrap:Boolean</code><p></p><p></p><p>
		 Determines if the TextField wraps text to the next line.
		 
		 <p>In the following example, word wrap is enabled:</p>
		 
		 <div class="listing" version="3.0"><pre>
         textRenderer.wordWrap = true;</pre></div>
		 
		 </p><p> The default value is <code>false</code>.</p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get wordWrap():Boolean</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set wordWrap(value:Boolean):void</code><br/></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="TextFieldTextRenderer()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">TextFieldTextRenderer</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function TextFieldTextRenderer()</code><p></p><p>
		 Constructor.
		 </p></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="autoSizeIfNeeded()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">autoSizeIfNeeded</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> protected function autoSizeIfNeeded():Boolean</code><p></p><p></p><p>
		 If the component's dimensions have not been set explicitly, it will
		 measure its content and determine an ideal size for itself. If the
		 <code>explicitWidth</code> or <code>explicitHeight</code> member
		 variables are set, those value will be used without additional
		 measurement. If one is set, but not the other, the dimension with the
		 explicit value will not be measured, but the other non-explicit
		 dimension will still need measurement.
		 
		 <p>Calls <code>setSizeInternal()</code> to set up the
		 <code>actualWidth</code> and <code>actualHeight</code> member
		 variables used for layout.</p>
		 
		 <p>Meant for internal use, and subclasses may override this function
		 with a custom implementation.</p>
		 </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Boolean</code></td></tr></table></div><a name="measureText()"></a><a name="measureText(flash.geom.Point)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">measureText</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function measureText(result:Point = null):Point</code><p></p><p></p><p>
		 
		 Measures the text's bounds (without a full validation, if
		 possible).
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">result</span>:Point</code> (default = <code>null</code>)<code></code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Point</code></td></tr></table></div><br/><br/><hr><br/><p></p><center class="copyright"><footer><a href="http://feathersui.com/" target="_top">Feathers Website</a> | <a href="http://wiki.starling-framework.org/feathers/start" target="_top">Feathers Documentation</a> | <a href="https://github.com/joshtynjala/feathers" target="_top">Github Project</a> | <a href="http://forum.starling-framework.org/forum/feathers" target="_top">Support Forum</a></footer><br/>Wed Apr 2 2014, 02:57 PM -07:00  </center></div></body></html><!--Feathers Website | Feathers Documentation | Github Project | Support Forum<br/>Wed Apr 2 2014, 02:57 PM -07:00  -->